mdlUserConstante = 0, 0, 564, 429, 
mdlUserFunction = 22, 29, 586, 458, 
frmUserSplash = 66, 87, 630, 516, C, 0, 0, 461, 429, C
frmUserLogin = 65, -5, 629, 424, , 28, 103, 592, 532, C
frmMDI = 112, 82, 676, 511, C, 44, 58, 608, 487, C
frmUserAbout = 0, 0, 0, 0, C, 66, 87, 630, 516, C
frmUserPapel = 0, 0, 0, 0, C, 132, 174, 593, 603, C
frmUserUsuarioInc = 0, 0, 651, 295, C, 132, 174, 696, 603, C
frmUserUsuarioLis = 88, 116, 652, 545, C, 110, 145, 674, 574, C
frmUserSenhaInc = 22, 29, 586, 458, C, 44, 58, 608, 487, C
frmUserRelExtrato = 88, 116, 745, 411, C, 0, 0, 564, 429, C
frmUserRelSaldo = 110, 145, 767, 440, C, 132, 174, 696, 603, C
frmUserGrupoDespesaLis = 88, 116, 652, 545, C, 22, 145, 586, 574, C
frmUserFormaPgtoLis = 66, 87, 630, 516, C, 88, 116, 652, 545, C
frmUserLivroLis = 0, 0, 564, 429, C, 17, 119, 581, 548, C
frmUserLivroInc = 66, 87, 723, 382, C, 24, 110, 588, 539, C
frmUserReceitaInc = 0, 0, 564, 429, C, 22, 29, 586, 458, C
frmUserReceitaLis = 44, 58, 608, 487, C, 0, 0, 564, 429, C
frmUserSaldoInc = 132, 174, 674, 608, C, 17, 183, 581, 612, C
frmUserSaldoLis = 110, 145, 674, 574, C, 18, 139, 582, 568, C
frmUserContaLis = 44, 58, 701, 353, C, 88, 116, 652, 545, C
frmUserContaInc = 66, 87, 723, 382, C, 66, 87, 630, 516, C
frmUserZerarContaInc = 66, 87, 630, 516, C, 44, 58, 608, 487, C
frmUserMovimentacaoInc = 44, 58, 608, 487, C, 28, 147, 592, 576, C
frmUserMovimentacaoLis = 0, 0, 564, 429, C, 17, 156, 581, 585, C
frmUserRelReceitas = 66, 87, 723, 382, C, 132, 174, 593, 603, C
frmUserRelBalanco = 22, 29, 586, 458, C, 26, 147, 590, 576, C
frmUserRelBalancoMov = 22, 29, 679, 324, C, 94, 26, 658, 455, C
frmUserRelResumoReceitas = 44, 58, 701, 353, C, 25, 109, 589, 538, C
frmUserRelGrupoSubGrupo = 22, 29, 586, 458, C, 22, 81, 586, 510, C
frmUserClienteLis = 88, 116, 652, 545, C, 44, 58, 608, 487, C
frmUserGrupoDespesaInc = 20, 134, 584, 563, C, 102, 46, 666, 475, C
frmUserSubGrupoDespesaInc = 88, 116, 745, 411, C, 22, 29, 586, 458, C
frmUserFormaPgtoInc = 110, 145, 674, 574, C, 132, 174, 696, 603, C
frmUserClienteInc = 132, 174, 696, 603, , 0, 0, 564, 429, C
frmUserChequeInc = 0, 0, 0, 0, C, 88, 116, 652, 545, C
frmUserFiltroCheqCons = 110, 145, 674, 574, , 66, 87, 630, 516, C
frmUserPlanilhaChqsDevolLis = 22, 29, 586, 458, C, 44, 58, 608, 487, C
frmUserGrupoDespesaCons = 22, 29, 586, 458, , 66, 87, 630, 516, C
frmUserDespesaInc = 88, 116, 652, 545, , 44, 58, 608, 487, C
frmUserLocContaCorrente = 44, 58, 608, 487, , 19, 132, 583, 561, C
mdlUserImpressao = 0, 0, 564, 429, 
frmUserPrinter = 0, 0, 0, 0, C, 66, 87, 527, 516, C
frmUserLocChequeResgate = 0, 0, 0, 0, C, 44, 58, 608, 487, C
frmUserCalculadora = 22, 29, 586, 458, C, 22, 29, 586, 458, C
frmUserParcelaLis = 110, 145, 674, 574, C, 29, 115, 593, 544, C
mdlUserImpressoraFiscal = 66, 87, 769, 500, 
frmUserLoginSup = 0, 0, 0, 0, C, 1, 99, 565, 528, C
frmUserParcelaInc = 22, 29, 586, 458, C, 20, 79, 584, 508, C
frmUserFichaClienteInc = 132, 174, 696, 603, C, 44, 58, 608, 487, C
frmUserBancoInc = 22, 29, 586, 458, C, 66, 87, 630, 516, C
frmUserBancoLis = 22, 29, 586, 458, C, 44, 58, 608, 487, C
frmUserEstratoMov = 44, 58, 608, 487, , 66, 87, 630, 516, C
frmUserEstratoSaldo = 132, 174, 696, 603, C, 0, 0, 564, 429, C
frmUserEmpresaInc = 44, 58, 608, 487, C, 47, 38, 611, 467, C
frmUserEmpresaLis = 22, 29, 586, 458, C, 66, 87, 630, 516, C
frmUserTipoEmpresaInc = 44, 58, 608, 487, C, 88, 116, 652, 545, C
frmUserTipoEmpresaLis = 0, 0, 0, 0, C, 66, 87, 630, 516, C
frmUserContratoInc = 110, 145, 674, 574, C, 66, 87, 630, 516, C
frmUserContratoLis = 66, 87, 630, 516, C, 110, 145, 674, 574, C
frmUserEmpresaCtrtoInc = 0, 0, 564, 429, C, 88, 116, 652, 545, C
frmUserDespesaCtaInc = 88, 116, 652, 545, C, 66, 87, 630, 516, C
frmUserDespesaCtaLis = 110, 145, 767, 440, C, 110, 145, 674, 574, C
frmUserRelContas = 44, 58, 695, 353, , 110, 145, 690, 440, C
frmUserRelResumoDespesas = 22, 29, 673, 324, , 132, 174, 690, 603, C
frmUserParceiroLis = 66, 87, 624, 516, C, 22, 29, 580, 458, C
frmUserParceiroInc = 110, 145, 668, 574, C, 44, 58, 602, 487, C
frmuserControlParcInc = 44, 58, 602, 487, C, 0, 0, 558, 429, C
mdlGlobalFunction = 0, 0, 0, 0, C
