Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{8F222CBA-9F74-4EA8-B2E1-6B6D65D2AAE5}#2.0#0#..\..\..\SisMed\Dll\datSisMed.dll#
Class=clsGeral; Class\Geral.cls
Class=clsUsuario; Class\Usuario.cls
Class=clsRegistro; Class\Registro.cls
Class=clsPeriodo; Class\Periodo.cls
Class=clsTurno; Class\Turno.cls
Class=clsDiasDaSemana; Class\DiasDaSemana.cls
Class=clsTipoProcedimento; Class\TipoProcedimento.cls
Class=clsProcedimento; Class\Procedimento.cls
Class=clsPredio; Class\Predio.cls
Class=clsEspecialidade; Class\Especialidade.cls
Class=clsSala; Class\Sala.cls
Class=clsAtende; Class\Atende.cls
Class=clsBanco; Class\Banco.cls
Class=clsCartao; Class\Cartao.cls
Class=clsCartaoDebito; Class\CartaoDebito.cls
Class=clsAtendimento; Class\Atendimento.cls
Class=clsProntuario; Class\Prontuario.cls
Class=clsFuncionario; Class\Funcionario.cls
Class=clsPaciente; Class\Paciente.cls
Class=clsPrestadorEspecialidade; Class\PrestadorEspecialidade.cls
Class=clsProcReceita; Class\ProcReceita.cls
Class=clsGR; Class\GR.cls
Class=clsContaCorrente; Class\ContaCorrente.cls
Class=clsParcela; Class\Parcela.cls
Class=clsProtec; Class\Protec.cls
Module=mdlProtec; Module\Protec.bas
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Form=Code\RegistrarChave.frm
Form=Code\RegistrarEstacao.frm
Class=clsGRPgto; Class\GRPgto.cls
Class=clsGRPagamento; Class\GRPagamento.cls
Class=clsConfiguracao; Class\Configuracao.cls
Class=clsGrupoDespesa; Class\GrupoDespesa.cls
Class=clsRelBalanco; Class\SubRelBalanco.cls
Class=clsFormaPgto; Class\FormaPgto.cls
Class=clsLivro; Class\Livro.cls
Class=clsDespesaCta; Class\DespesaCta.cls
Class=clsSubGrupoDespesa; Class\SubGrupoDespesa.cls
Class=clsPrestador; Class\Prestador.cls
Class=clsPrestProcedimento; Class\PrestProcedimento.cls
Startup="(None)"
HelpFile=""
Title="busSisMed"
ExeName32="busSisMed.dll"
Path32="..\..\..\SisMed\Dll"
Command32=""
Name="busSisMed"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\SisMed\Dll\busSisMed.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
