clsGeral = 132, 174, 792, 603, C
clsUsuario = 110, 145, 770, 574, C
clsRegistro = 88, 116, 696, 639, C
clsPeriodo = 88, 116, 718, 581, C
clsTurno = 154, 203, 784, 668, C
clsDiasDaSemana = 88, 116, 718, 581, C
clsTipoProcedimento = 0, 0, 0, 0, C
clsProcedimento = 0, 0, 700, 413, C
clsPredio = 44, 58, 674, 523, C
clsEspecialidade = 0, 0, 0, 0, C
clsSala = 22, 29, 652, 494, C
clsAtende = 154, 203, 781, 668, C
clsBanco = 44, 58, 671, 523, C
clsCartao = 22, 29, 649, 494, C
clsCartaoDebito = 44, 58, 671, 523, C
clsAtendimento = 110, 145, 737, 610, C
clsProntuario = 0, 0, 627, 465, C
clsFuncionario = 132, 174, 759, 639, C
clsPaciente = 0, 0, 627, 465, C
clsPrestadorEspecialidade = 132, 174, 759, 639, C
clsProcReceita = 154, 203, 781, 668, C
clsGR = 88, 116, 715, 581, 
clsContaCorrente = 22, 29, 649, 442, C
clsParcela = 154, 203, 781, 616, C
clsProtec = 0, 0, 700, 413, Z
mdlProtec = 22, 29, 722, 442, 
mdlGlobalFunction = 44, 58, 744, 471, C
frmRegistrarChave = 88, 116, 788, 529, C, 66, 87, 766, 500, C
frmRegistrarEstacao = 132, 174, 832, 587, C, 110, 145, 810, 558, C
clsGRPgto = 44, 58, 744, 471, C
clsGRPagamento = 44, 58, 744, 471, C
clsConfiguracao = 132, 174, 835, 587, 
clsGrupoDespesa = 110, 145, 813, 558, C
clsRelBalanco = 154, 203, 857, 616, C
clsFormaPgto = 0, 0, 703, 413, C
clsLivro = 22, 29, 725, 442, C
clsDespesaCta = 44, 58, 747, 471, C
clsSubGrupoDespesa = 154, 203, 857, 616, C
clsPrestador = 0, 0, 0, 0, C
clsPrestProcedimento = 0, 0, 0, 0, C
