clsGeral = 132, 174, 792, 603, 
clsRegistro = 88, 116, 696, 639, C
clsFuncionario = 154, 203, 859, 614, C
clsPessoa = 0, 0, 0, 0, C
clsTipoEmpresa = 88, 116, 763, 544, C
clsEmpresa = 66, 87, 741, 515, C
clsUnidade = 22, 29, 697, 457, C
clsBM = 44, 58, 719, 486, C
clsEstoque = 66, 87, 741, 515, C
clsEntradaMaterial = 0, 0, 675, 428, C
clsItemNF = 0, 0, 675, 428, 
clsNF = 0, 0, 675, 428, C
clsDocumento = 0, 0, 739, 428, C
clsDevolucao = 22, 29, 827, 457, C
clsConfiguracao = 0, 0, 741, 428, C
clsContrato = 44, 58, 783, 486, C
clsProtec = 132, 174, 871, 602, 
mdlProtec = 0, 0, 739, 428, C
mdlGlobalFunction = 0, 0, 0, 0, C
frmRegistrarChave = 22, 29, 761, 457, C, 44, 58, 783, 486, C
frmRegistrarEstacao = 66, 87, 805, 515, C, 88, 116, 827, 544, C
clsObra = 132, 174, 871, 602, C
