clsGeral = 0, 0, 660, 429, C
Database = 44, 58, 704, 487, C
mdlGlobalFunction = 0, 0, 0, 0, C
clsUsuario = 88, 116, 748, 545, C
clsGrauParentesco = 66, 87, 726, 516, C
clsTipoConvenio = 88, 116, 748, 545, C
clsEmpresa = 110, 145, 770, 574, C
clsLinha = -68, 44, 592, 473, C
clsProfissao = 88, 116, 677, 545, C
clsAssociadoTitular = 22, 29, 682, 458, C
clsPlanoConvenio = 110, 145, 700, 574, C
clsConvenio = 22, 29, 612, 458, C
clsCaptador = 110, 145, 700, 574, C
clsBeneficiario = 44, 58, 633, 487, C
clsPlano = 132, 174, 718, 603, C
clsAssociadoDependente = 132, 174, 718, 603, C
clsAssociado = 44, 58, 630, 487, C
clsTpConvenioVrPlano = 66, 87, 652, 516, C
clsValorPlano = 132, 174, 696, 603, C
clsTipoSocio = 0, 0, 0, 0, C
clsEstadoCivil = 66, 87, 529, 516, C
clsOrigem = 0, 0, 0, 0, C
clsProfAssoc = 44, 58, 506, 487, C
clsLinhaAssoc = 0, 0, 0, 0, C
clsConvAssoc = 0, 0, 0, 0, C
