Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{FA52C2E5-CE5A-4D6A-8D81-AB8642CF2687}#1.0#0#..\..\..\Apler\Dll\datApler.dll#
Class=clsGeral; Class\Geral.cls
Class=clsUsuario; Class\Usuario.cls
Class=clsGrauParentesco; Class\GrauParentesco.cls
Class=clsTipoConvenio; Class\TipoConvenio.cls
Class=clsEmpresa; Class\Empresa.cls
Class=clsLinha; Class\Linha.cls
Class=clsProfissao; Class\Profissao.cls
Class=clsAssociadoTitular; Class\AssociadoTitular.cls
Class=clsPlanoConvenio; Class\PlanoConvenio.cls
Class=clsConvenio; Class\Convenio.cls
Class=clsCaptador; Class\Captador.cls
Class=clsBeneficiario; Class\Beneficiario.cls
Class=clsPlano; Class\Plano.cls
Class=clsAssociadoDependente; Class\AssociadoDependente.cls
Class=clsAssociado; Class\Associado.cls
Class=clsTpConvenioVrPlano; Class\TpConvenioVrPlano.cls
Class=clsValorPlano; Class\ValorPlano.cls
Class=clsTipoSocio; Class\TipoSocio.cls
Class=clsEstadoCivil; Class\EstadoCivil.cls
Class=clsOrigem; Class\Origem.cls
Class=clsProfAssoc; Class\ProfAssoc.cls
Class=clsLinhaAssoc; Class\LinhaAssoc.cls
Class=clsConvAssoc; Class\ConvAssoc.cls
Startup="(None)"
HelpFile=""
Title="busApler"
ExeName32="busApler.dll"
Path32="..\..\..\Apler\Dll"
Command32=""
Name="busApler"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Apler\Dll\busApler.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
