clsGeral = 132, 174, 792, 603, C
clsUsuario = 110, 145, 770, 574, C
clsGrauParentesco = 110, 145, 770, 574, C
clsTipoConvenio = 88, 116, 748, 545, C
clsEmpresa = 0, 0, 588, 429, C
clsLinha = 88, 116, 748, 545, C
clsProfissao = 0, 0, 0, 0, C
clsAssociadoTitular = 22, 29, 682, 458, C
clsPlanoConvenio = 132, 174, 722, 603, C
clsConvenio = 66, 87, 744, 380, C
clsCaptador = 66, 87, 655, 516, C
clsBeneficiario = 22, 29, 608, 458, C
clsPlano = 66, 87, 630, 516, C
clsAssociadoDependente = 0, 0, 586, 429, C
clsAssociado = 66, 87, 652, 516, C
clsTpConvenioVrPlano = 88, 116, 674, 545, C
clsValorPlano = 88, 116, 650, 545, C
clsTipoSocio = 0, 0, 0, 0, C
clsEstadoCivil = 44, 58, 507, 487, C
clsOrigem = 0, 0, 0, 0, C
clsProfAssoc = 0, 0, 0, 0, C
clsLinhaAssoc = 0, 0, 0, 0, C
clsConvAssoc = 0, 0, 0, 0, C
