Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=clsGeral; Class\Geral.cls
Module=Database; Module\Database.bas
Class=clsRegistro; Class\Registro.cls
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Class=clsPessoa; Class\Pessoa.cls
Class=clsFuncionario; Class\Funcionario.cls
Class=clsTipoEmpresa; Class\TipoEmpresa.cls
Class=clsEmpresa; Class\Empresa.cls
Class=clsUnidade; Class\Unidade.cls
Class=clsBM; Class\BM.cls
Class=clsEstoque; Class\Estoque.cls
Class=clsEntradaMaterial; Class\EntradaMaterial.cls
Class=clsItemNF; Class\ItemNF.cls
Class=clsNF; Class\NF.cls
Class=clsDocumento; Class\Documento.cls
Class=clsDevolucao; Class\Devolucao.cls
Class=clsConfiguracao; Class\Configuracao.cls
Class=clsContrato; Class\Contrato.cls
Class=clsObra; Class\Obra.cls
Startup="(None)"
HelpFile=""
Title="datSisLoc"
ExeName32="datSisLoc.dll"
Path32="..\..\..\SisLoc\Dll"
Command32=""
Name="datSisLoc"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\SisLoc\Dll\datSisLoc.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
