clsGeral = 0, 0, 660, 429, C
Database = 44, 58, 704, 487, 
clsRegistro = 66, 87, 674, 610, C
mdlGlobalFunction = 132, 174, 829, 639, C
clsPessoa = 0, 0, 0, 0, C
clsFuncionario = 132, 174, 901, 585, C
clsTipoEmpresa = 66, 87, 741, 515, C
clsEmpresa = 44, 58, 719, 486, C
clsUnidade = 44, 58, 719, 486, C
clsBM = 66, 87, 741, 515, C
clsEstoque = 44, 58, 719, 486, C
clsEntradaMaterial = 132, 174, 807, 602, C
clsItemNF = 22, 29, 697, 457, 
clsNF = 132, 174, 807, 602, C
clsDocumento = 0, 0, 0, 0, C
clsDevolucao = 44, 58, 849, 486, C
clsConfiguracao = -26, 42, 779, 470, 
clsContrato = 66, 87, 805, 515, C
clsObra = 0, 0, 739, 428, C
