clsGeral = 132, 174, 792, 603, C
clsRegistro = 88, 116, 696, 639, C
clsPessoa = 0, 0, 703, 413, C
clsFuncionario = 22, 29, 725, 442, C
clsAssociado = 0, 0, 0, 0, C
clsAssociadoDependente = 0, 0, 0, 0, C
clsAssociadoTitular = 0, 0, 0, 0, C
clsBeneficiario = 0, 0, 0, 0, C
clsCaptador = 0, 0, 0, 0, C
clsConvAssoc = 0, 0, 0, 0, C
clsParceiro = 0, 0, 705, 411, C
clsEstadoCivil = 0, 0, 0, 0, C
clsGrauParentesco = 0, 0, 0, 0, C
clsLinha = 0, 0, 0, 0, C
clsLinhaAssoc = 0, 0, 0, 0, C
clsQualificacao = 0, 0, 0, 0, C
clsPlano = 0, 0, 0, 0, C
clsSubProdProduto = 110, 145, 763, 556, C
clsProfAssoc = 0, 0, 0, 0, C
clsProfissao = 0, 0, 0, 0, C
clsTipoConvenio = 0, 0, 0, 0, C
clsTipoSocio = 0, 0, 0, 0, C
clsTpConvenioVrPlano = 0, 0, 0, 0, C
clsValorPlano = 0, 0, 0, 0, C
clsGrupoDespesa = 0, 0, 703, 413, C
clsFormaPgto = 22, 29, 725, 442, C
clsLivro = 44, 58, 747, 471, C
clsBanco = 66, 87, 769, 500, C
clsDespesaCta = 88, 116, 791, 529, C
clsSaldo = 110, 145, 813, 558, C
clsConta = 132, 174, 835, 587, 
mdlGlobalFunction = 66, 87, 719, 498, 
clsMovimentacao = 0, 0, 703, 413, C
clsTipoEmpresa = 22, 29, 725, 442, C
clsContrato = 44, 58, 747, 471, C
clsReceita = 66, 87, 769, 500, C
clsSubGrupoDespesa = 0, 0, 703, 413, C
clsDespesa = 44, 58, 747, 471, C
clsContaCorrente = 88, 116, 791, 529, C
clsLocacao = 66, 87, 769, 500, C
clsVenda = 88, 116, 791, 529, C
clsExtraForaUnidade = 110, 145, 813, 558, C
clsParcela = 132, 174, 835, 587, C
clsTabFichaClieLoc = 132, 174, 835, 587, C
clsFichaCliente = 154, 203, 857, 616, C
clsCartaoPromocional = 22, 29, 725, 442, C
clsTabResp = 88, 116, 791, 529, C
clsServDesp = 132, 174, 835, 587, C
clsEmpresaCtrto = 0, 0, 703, 413, C
clsEmpresaCta = 132, 174, 835, 587, C
clsEmpresa = 0, 0, 0, 0, C
clsOrigem = 0, 0, 0, 0, C
clsConvenio = 88, 116, 668, 446, 
clsFaixaSubProduto = 66, 87, 741, 515, C
clsProdutoConvenio = 0, 0, 0, 0, C
clsPlanoConvenio = 0, 0, 0, 0, C
