clsGeral = 0, 0, 660, 429, C
Database = 44, 58, 704, 487, C
clsRegistro = 66, 87, 674, 610, C
mdlGlobalFunction = 132, 174, 829, 639, C
clsPessoa = 0, 0, 739, 428, C
clsFuncionario = 80, 130, 849, 541, C
clsPeriodo = 0, 0, 0, 0, C
clsTurno = 44, 58, 783, 486, C
clsTipo = 110, 145, 849, 573, C
clsMaquina = 44, 58, 783, 486, C
clsEmpTroca = 88, 116, 827, 544, C
clsCaixaArrec = 44, 58, 783, 486, C
clsSerie = 0, 0, 739, 428, C
clsLeitura = 88, 116, 805, 550, C
clsEntrada = 110, 145, 849, 573, C
clsDiasDaSemana = 0, 0, 0, 0, C
clsEntradaAtend = 0, 0, 0, 0, C
clsBoletoArrec = 66, 87, 783, 521, C
clsCaixaAtend = 132, 174, 795, 584, C
clsBoletoAtend = 44, 58, 713, 468, C
clsdebito = 0, 0, 0, 0, C
clsBanco = 0, 0, 0, 0, C
clsLivro = 0, 0, 0, 0, C
clsTipoPgto = 110, 145, 773, 555, C
clsGrupoDespesa = 0, 0, 0, 0, C
clsSubGrupoDespesa = 0, 0, 0, 0, C
clsDespesa = 0, 0, 0, 0, C
clsDespesaCta = 0, 0, 0, 0, C
clsFormaPgto = 0, 0, 0, 0, C
clsRetirada = 0, 0, 0, 0, C
clsLeituraMaquina = 22, 29, 685, 439, C
clsCredito = 0, 0, 0, 0, C
