Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{9729679D-3D02-4899-B4AA-DA43F17E91F8}#2.0#0#..\..\..\SisContas\dll\datSisContas.dll#
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Class=clsGeral; Class\Geral.cls
Module=Function; Module\Function.bas
Class=clsSubGrupoDespesa; Class\SubGrupoDespesa.cls
Class=clsFormaPgto; Class\FormaPgto.cls
Class=clsLivro; Class\Livro.cls
Class=clsGrupoDespesa; Class\GrupoDespesa.cls
Class=clsDespesa; Class\Despesa.cls
Class=clsMovimentacao; Class\Movimentacao.cls
Class=clsSaldo; Class\Saldo.cls
Class=clsConta; Class\Conta.cls
Startup="(None)"
ExeName32="busSisContas.dll"
Path32="..\..\..\Siscontas\dll"
Command32=""
Name="busSisContas"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Siscontas\dll\busSisContas.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KUBO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
