clsGeral = 132, 174, 792, 603, C
clsRegistro = 88, 116, 696, 639, C
clsFuncionario = 154, 203, 859, 614, C
clsPessoa = 88, 116, 668, 446, C
clsInsumo = 44, 58, 624, 388, C
clsLinhaPerfil = 0, 0, 580, 326, C
clsVara = 0, 0, 0, 0, C
clsTipoAjuste = 0, 0, 0, 0, C
clsLoja = 0, 0, 580, 326, C
clsItemOS = 88, 116, 735, 442, C
clsOSFinal = 0, 0, 0, 0, C
clsLinhaFornecedor = 66, 87, 646, 417, C
clsGrupoProduto = 22, 29, 602, 355, C
clsEntregaDireta = 66, 87, 713, 417, C
clsItemAjuste = 110, 145, 757, 471, C
clsItemOSFinal = 44, 58, 624, 384, C
clsOS = 0, 0, 0, 0, C
clsAnodizacao = 66, 87, 713, 413, 
clsAjuste = 66, 87, 713, 413, C
clsLinha = 88, 116, 668, 446, C
clsCor = 0, 0, 0, 0, C
clsProtec = 88, 116, 668, 442, 
mdlProtec = 66, 87, 646, 413, C
Function = 0, 0, 0, 0, C
frmRegistrarChave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistrarEstacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEmbalagem = 44, 58, 646, 352, C
clsPedidoVenda = 22, 29, 602, 355, Z
clsItemPedido = 88, 116, 735, 446, C
clsGrupo = 44, 58, 624, 384, C
mdlGlobalFunction = 22, 29, 627, 347, C
clsICMS = 44, 58, 646, 352, C
clsFamiliaProduto = 44, 58, 646, 352, C
clsIPI = 0, 0, 602, 294, C
clsConfiguracao = 22, 29, 647, 323, C
clsSaidaMaterial = 88, 116, 687, 410, C
clsReferenciaProduto = 66, 87, 665, 381, C
clsTipoDocumento = 66, 87, 665, 381, C
clsFichaCliente = 0, 0, 599, 294, C
clsTipoEstorno = 22, 29, 621, 323, C
clsTipoVenda = 22, 29, 621, 323, C
clsTipoPagamento = 0, 0, 0, 0, C
clsEntradaMaterial = 0, 0, 0, 0, C
clsItemPedidoVenda = 0, 0, 625, 294, C
clsPedido = 44, 58, 669, 352, C
clsRecebimentoPedido = -29, 56, 663, 350, C
clsParcela = 88, 116, 713, 410, C
clsBanco = 22, 29, 647, 323, C
clsCartao = 44, 58, 669, 352, C
clsCartaoDebito = 66, 87, 691, 381, C
clsGrupoDespesa = 0, 0, 0, 0, C
clsSubGrupoDespesa = 0, 0, 0, 0, C
clsFormaPgto = 0, 0, 0, 0, C
clsLivro = 0, 0, 0, 0, C
clsDespesaCta = 0, 0, 0, 0, C
