mdlUserFunction = 22, 29, 682, 458, 
frmUserSplash = 88, 116, 748, 545, C, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, C
frmMDI = 110, 145, 770, 574, , 132, 174, 792, 603, C
mdlGlobalFunction = 66, 87, 771, 498, C
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserPapel = 66, 87, 741, 515, C, 44, 58, 652, 581, C
frmUserLogin = 154, 203, 859, 614, C, 0, 0, 705, 411, C
frmUserPessoaInc = 66, 87, 771, 498, C, 132, 174, 837, 585, C
frmUserPessoaLis = 88, 116, 793, 527, C, 110, 145, 815, 556, C
frmUserTipoEmpresaInc = 110, 145, 785, 573, C, 22, 29, 697, 457, C
frmUserTipoEmpresaLis = 22, 29, 697, 457, C, 44, 58, 719, 486, C
frmUserEmpresaInc = 61, 18, 736, 446, C, 96, -21, 771, 407, C
frmUserEmpresaLis = 44, 58, 719, 486, , 0, 0, 675, 428, C
frmUserUnidadeInc = 110, 145, 785, 573, C, 66, 87, 741, 515, C
frmUserUnidadeLis = 132, 174, 807, 602, C, 88, 116, 763, 544, C
frmUserBMInc = 0, 0, 675, 428, , 132, 174, 807, 602, C
frmUserBMLis = 44, 58, 783, 486, , 88, 116, 829, 544, C
frmUserContratoInc = 164, 183, 839, 611, , 51, 9, 726, 437, C
frmUserNFCons = 66, 87, 741, 515, , 44, 58, 719, 486, C
frmUserContratoLis = 88, 116, 763, 544, C, 110, 145, 785, 573, C
frmUserEstoqueInc = 0, 0, 675, 428, C, 136, 219, 811, 647, C
frmUserEntradaMaterialInc = 88, 116, 763, 544, C, 110, 145, 785, 573, C
frmUserEntradaMaterialLis = 44, 58, 719, 486, C, 66, 87, 741, 515, C
frmUserEstoqueCons = 132, 174, 807, 602, C, 0, 0, 675, 428, C
frmUserNFInc = 132, 174, 807, 602, , 110, 145, 785, 573, C
frmUserContratoCons = 0, 0, 675, 428, C, 132, 174, 807, 602, C
frmUserLoginSup = 110, 145, 785, 573, C, 132, 174, 807, 602, C
frmUserDevolucaoInc = 100, 170, 839, 598, C, 103, 122, 778, 550, C
frmUserConfiguracao = 110, 145, 851, 573, C, 132, 174, 873, 602, C
frmUserConfigCadastro = 22, 29, 763, 457, C, 44, 58, 785, 486, C
frmUserEstoqueLis = 22, 29, 827, 457, C, 66, 87, 805, 515, C
frmUserObraInc = 132, 174, 871, 602, C, 22, 29, 761, 457, C
frmUserDocumentoInc = 0, 0, 0, 0, C, 22, 29, 803, 612, C
frmUserDocumentoLis = 132, 174, 871, 602, C, 110, 145, 849, 573, C
