Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{E472D4C8-E57B-44AB-ADCF-CB6D75A38196}#1.0#0#..\..\..\SisMetal\Dll\busSisMetal.dll#
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdlUserFunction; Basic\UserFunction.bas
Form=Code\userSplash.frm
Module=mdlUserConstante; Basic\UserConstante.bas
Form=Code\MDI.frm
Form=Code\userAbout.frm
Form=Code\userPapel.frm
Form=Code\userLogin.Frm
Form=Code\userPessoaInc.frm
Form=Code\userPessoaLis.frm
Form=Code\userInsumoInc.frm
Form=Code\userInsumoLis.frm
Form=Code\userLinhaPerfilInc.frm
Form=Code\userFornecedorSt.frm
Form=Code\userVaraLis.frm
Form=Code\userInsumoFil.frm
Form=Code\userTipoAjusteLis.frm
Form=Code\userLojaInc.frm
Form=Code\userLojaLis.frm
Form=Code\userLinhaPerfilLis.frm
Form=Code\userItemOSInc.frm
Form=Code\userOSFinalLis.frm
Form=Code\userLinhaFornecedorInc.frm
Form=Code\userLinhaCons.frm
Form=Code\userVaraInc.frm
Form=Code\userGrupoProdutoInc.frm
Form=Code\userEntregaDiretaLis.frm
Form=Code\userPedidoInc.frm
Form=Code\userOSFinalInc.frm
Form=Code\userItemPedidoInc.frm
Form=Code\userTipoAjusteInc.frm
Form=Code\userOSInc.frm
Form=Code\userOSLis.frm
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Form=Code\userEntregaDiretaItemInc.frm
Form=Code\userAnodizacaoInc.frm
Form=Code\userItemOSFinalInc.frm
Form=Code\userAjusteLis.frm
Form=Code\userAjusteInc.frm
Form=Code\RelSaldoAcessorio.frm
Form=Code\RelSaldoForn.frm
Form=Code\RelSaldoAnod.frm
Form=Code\userLinhaInc.frm
Form=Code\userLinhaLis.frm
Form=Code\userCorInc.frm
Form=Code\userCorLis.frm
Form=Code\RelSaldoAnodGeral.frm
Form=Code\RelSaldoPerfil.frm
Form=Code\userEmbalagemInc.frm
Form=Code\userEmbalagemLis.frm
Form=Code\userPedidoLis.frm
Form=Code\userPedidoItemVendaInc.frm
Form=Code\userGrupoProdutoLis.frm
Form=Code\userGrupoInc.frm
Form=Code\userGrupoLis.frm
Form=Code\userICMSInc.frm
Form=Code\userICMSLis.frm
Form=Code\userFamiliaProdutoInc.frm
Form=Code\userFamiliaProdutoLis.frm
Form=Code\userIPIInc.frm
Form=Code\userIPILis.frm
Form=Code\userConfiguracao.frm
Form=Code\userConfigCadastro.frm
Form=Code\userConfigGeral.frm
Form=Code\userSaidaMaterialInc.frm
Form=Code\userSaidaMaterialLis.frm
Form=Code\userDocumentoSaidaInc.frm
Form=Code\userDocumentoSaidaLis.frm
Form=Code\userProdutoCons.frm
Form=Code\userEntradaMaterialInc.frm
Form=Code\userEntradaMaterialLis.frm
Form=Code\userTipoDocumentoInc.frm
Form=Code\userTipoDocumentoLis.frm
Form=Code\userFichaClienteInc.frm
Form=Code\userFichaClienteLis.frm
Form=Code\userTipoEstornoInc.frm
Form=Code\userTipoEstornoLis.frm
Form=Code\userTipoVendaInc.frm
Form=Code\userTipoVendaLis.frm
Form=Code\userTipoPagamentoInc.frm
Form=Code\userTipoPagamentoLis.frm
Form=Code\userGerencial.frm
Form=Code\userPedidoItemPedidoInc.frm
Form=Code\userGerencialRec.frm
Form=Code\userLoginSup.Frm
Form=Code\userDocumentoEntradaInc.frm
Form=Code\userReferenciaProdutoLis.frm
Form=Code\userReferenciaProdutoInc.frm
Form=Code\userDocumentoEntradaLis.frm
Form=Code\userGerencialPed.frm
Form=Code\userRecebimentoPedido.frm
Form=Code\userBancoInc.frm
Form=Code\userBancoLis.frm
Form=Code\userCartaoDebitoInc.frm
Form=Code\userCartaoDebitoLis.frm
Form=Code\userCartaoInc.frm
Form=Code\userCartaoLis.frm
Form=Code\userParcelaInc.frm
Form=Code\userParcelaLis.frm
Form=Code\userCalculadora.frm
Form=Code\userGrupoDespesaLis.frm
Form=Code\userGrupoDespesaInc.frm
Form=Code\userSubGrupoDespesaInc.frm
Form=Code\userFormaPgtoInc.frm
Form=Code\userFormaPgtoLis.frm
Form=Code\userLivroInc.frm
Form=Code\userLivroLis.frm
Form=Code\userDespesaCtaInc.frm
Form=Code\userDespesaCtaLis.frm
Form=Code\userGrupoDespesaCons.frm
Form=Code\userRelEstoqueProd.frm
Form=Code\userRelResumoDespesas.frm
Form=Code\userRelGrupoSubGrupo.frm
Form=Code\userRelDemoFaturamento.frm
Form=Code\userRelContas.frm
Form=Code\userRelDemoVendas.frm
Form=Code\userRelItensVendas.frm
Module=mdlUserImpressao; Basic\UserImpressao.bas
Startup="Sub Main"
HelpFile=""
Title="SisMetal"
ExeName32="SisMetal.exe"
Path32="..\..\..\SisMetal"
Command32=""
Name="SisMetal"
HelpContextID="0"
Description="Sistema Gerenciador Clínicas Médicas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Greensoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
