mdlUserFunction = 22, 29, 682, 458, 
frmUserSplash = 88, 116, 748, 545, C, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, C
frmMDI = 110, 145, 770, 574, , 7, 186, 667, 615, C
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserPapel = 0, 0, 0, 0, C, 44, 58, 652, 581, C
frmUserLogin = 154, 203, 859, 614, C, 0, 0, 705, 411, C
frmUserPessoaInc = 20, 292, 725, 703, C, 88, 202, 793, 613, C
frmUserPessoaLis = 28, 42, 733, 453, C, 110, 145, 815, 556, C
frmInsumoInc = 7, 0, 587, 323, , 100, 0, 680, 330, C
frmInsumoLis = 110, 145, 690, 475, , 22, 29, 602, 359, C
frmLinhaPerfilInc = 22, 29, 602, 355, C, 0, 0, 580, 326, C
frmFornecedorSt = 74, -13, 654, 317, C, 22, 219, 602, 549, C
frmVaraLis = 88, 116, 735, 446, C, 22, 29, 602, 359, C
frmInsumoFil = 88, 116, 668, 446, C, 66, 87, 646, 417, C
frmTipoAjusteLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLojaInc = 44, 58, 624, 388, C, 22, 29, 602, 359, C
frmLojaLis = 110, 145, 757, 475, C, 88, 116, 713, 410, C
frmLinhaPerfilLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemOSInc = 66, 87, 713, 413, C, 88, 116, 668, 442, C
frmOSFinalLis = 39, 178, 686, 504, C, 88, 116, 668, 442, C
frmLinhaFornecedorInc = 22, 29, 602, 359, C, 44, 58, 624, 388, C
frmLinhaCons = 0, 0, 647, 330, C, 66, 87, 646, 417, C
frmVaraInc = 22, 29, 602, 355, C, 0, 0, 0, 0, C
frmGrupoProdutoInc = 22, 29, 602, 355, C, 44, 58, 624, 384, C
frmEntregaDiretaLis = 0, 0, 647, 330, C, 88, 234, 668, 446, C
frmPedidoInc = 0, 0, 580, 330, , 67, 251, 647, 522, C
frmOSFinalInc = 44, 58, 691, 384, , 101, 137, 681, 463, C
frmItemPedidoInc = 2, 134, 692, 464, C, 110, 145, 690, 475, C
frmTipoAjusteInc = 0, 0, 0, 0, C, 22, 29, 625, 347, C
frmOSInc = 22, 29, 602, 355, , 0, 0, 580, 326, C
frmOSLis = 28, 109, 675, 435, C, 110, 145, 690, 471, C
mdlGlobalFunction = 66, 87, 771, 498, C
frmEntregaDiretaItemInc = 66, 87, 646, 413, C, 44, 58, 624, 384, C
frmAnodizacaoInc = 88, 116, 735, 442, C, 44, 58, 624, 384, C
frmItemOSFinalInc = 0, 0, 580, 326, , -2, -6, 578, 320, C
frmAjusteLis = 0, 0, 647, 326, C, 0, 0, 0, 0, C
frmAjusteInc = 22, 29, 602, 355, C, 44, 58, 624, 384, C
frmRelSaldoAcessorio = 110, 145, 690, 471, C, 88, 116, 668, 442, C
frmRelSaldoForn = 22, 29, 602, 355, C, 0, 0, 580, 326, C
frmRelSaldoAnod = 0, 0, 580, 326, C, 110, 145, 690, 471, C
frmLinhaInc = 0, 0, 580, 330, C, 44, 58, 624, 388, C
frmLinhaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCorInc = 0, 0, 621, 294, C, 88, 116, 709, 410, C
frmCorLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelSaldoAnodGeral = 0, 0, 0, 0, C, 66, 87, 669, 405, C
frmRelSaldoPerfil = 22, 29, 602, 355, C, 110, 145, 690, 471, C
frmEmbalagemInc = 0, 0, 0, 0, C, 132, 174, 691, 604, C
frmEmbalagemLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedidoLis = 0, 0, 625, 294, C, 66, 87, 691, 381, C
frmPedidoItemVendaInc = 44, 58, 691, 384, , 88, 116, 668, 442, C
frmGrupoProdutoLis = 66, 87, 646, 413, C, 44, 58, 624, 384, C
frmGrupoInc = 22, 29, 602, 355, C, 22, 29, 602, 355, C
frmGrupoLis = 110, 145, 690, 471, C, 88, 116, 668, 442, C
frmICMSInc = 66, 87, 668, 381, C, 88, 116, 690, 410, C
frmICMSLis = 0, 0, 602, 294, C, 22, 29, 624, 323, C
frmFamiliaProdutoInc = 66, 87, 668, 381, C, 0, 0, 602, 294, C
frmFamiliaProdutoLis = 22, 29, 691, 323, C, 88, 116, 690, 410, C
frmIPIInc = 0, 0, 602, 294, C, 88, 116, 690, 410, C
frmIPILis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfiguracao = 22, 29, 714, 323, C, 44, 58, 669, 352, C
frmConfigCadastro = 0, 0, 0, 0, C, 0, 0, 603, 318, C
frmConfigGeral = 44, 58, 736, 352, C, 88, 116, 713, 410, C
frmSaidaMaterialInc = 44, 58, 643, 352, , 22, 29, 621, 323, C
frmSaidaMaterialLis = 66, 87, 665, 381, C, 88, 116, 687, 410, C
frmDocumentoSaidaInc = 10, 57, 702, 478, C, 22, 29, 647, 323, C
frmDocumentoSaidaLis = 0, 15, 692, 309, C, 88, 116, 713, 410, C
frmProdutoCons = 22, 29, 621, 323, , 44, 58, 643, 352, C
frmEntradaMaterialInc = 66, 87, 665, 381, C, 66, 87, 665, 381, C
frmEntradaMaterialLis = -1, 36, 691, 330, C, 0, 0, 0, 0, C
frmTipoDocumentoInc = 88, 116, 687, 410, C, 66, 87, 665, 381, C
frmTipoDocumentoLis = 0, 0, 599, 294, C, 88, 116, 687, 410, C
frmFichaClienteInc = 44, 58, 643, 352, C, 66, 87, 665, 381, C
frmFichaClienteLis = 22, 29, 621, 323, , 88, 116, 687, 410, C
frmTipoEstornoInc = 0, 0, 599, 294, C, 44, 58, 643, 352, C
frmTipoEstornoLis = 44, 58, 643, 352, C, 66, 87, 665, 381, C
frmTipoVendaInc = 22, 29, 621, 323, C, 44, 58, 643, 352, C
frmTipoVendaLis = 88, 116, 687, 410, C, 66, 87, 665, 381, C
frmTipoPagamentoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPagamentoLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGerencial = 22, 29, 647, 323, , 44, 58, 643, 352, C
frmPedidoItemPedidoInc = 44, 58, 669, 352, , 0, 0, 625, 294, C
frmGerencialRec = 0, 0, 625, 294, C, 22, 29, 647, 323, C
frmLoginSup = 44, 58, 669, 352, C, 22, 29, 647, 323, C
frmDocumentoEntradaInc = 0, 0, 0, 0, C, 0, 0, 625, 294, C
frmReferenciaProdutoLis = 44, 58, 669, 352, C, 22, 29, 647, 323, C
frmReferenciaProdutoInc = 88, 116, 713, 410, C, 0, 0, 625, 294, C
frmDocumentoEntradaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGerencialPed = 14, 40, 706, 334, C, 22, 29, 647, 323, C
frmRecebimentoPedido = 44, 58, 647, 364, , 44, 58, 669, 352, C
frmBancoInc = 0, 0, 625, 294, C, 66, 87, 691, 381, C
frmBancoLis = 22, 29, 647, 323, C, 88, 116, 713, 410, C
frmCartaoDebitoInc = 0, 0, 625, 294, C, 0, 0, 625, 294, C
frmCartaoDebitoLis = 88, 116, 713, 410, C, 22, 29, 647, 323, C
frmCartaoInc = 44, 58, 669, 352, C, 44, 58, 669, 352, C
frmCartaoLis = 22, 29, 647, 323, C, 66, 87, 691, 381, C
frmParcelaInc = 0, 0, 625, 294, C, 0, 0, 625, 294, C
frmParcelaLis = 88, 116, 713, 410, C, 22, 29, 647, 323, C
frmCalculadora = 88, 116, 713, 410, , 66, 87, 691, 381, C
frmGrupoDespesaLis = 0, 0, 0, 0, C, 66, 87, 669, 405, C
frmGrupoDespesaInc = 0, 0, 0, 0, C, 44, 58, 647, 376, C
frmSubGrupoDespesaInc = 0, 0, 0, 0, C, 44, 58, 647, 376, C
frmFormaPgtoInc = 0, 0, 0, 0, C, 110, 145, 713, 463, C
frmFormaPgtoLis = 0, 0, 0, 0, C, 88, 116, 691, 434, C
frmLivroInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLivroLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDespesaCtaInc = 88, 116, 691, 434, , 110, 145, 713, 463, C
frmDespesaCtaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrupoDespesaCons = 0, 0, 0, 0, C, 44, 58, 647, 376, C
frmRelEstoqueProd = 88, 116, 713, 410, C, 88, 116, 713, 410, C
frmRelResumoDespesas = 0, 0, 0, 0, C, 88, 116, 713, 410, C
frmRelGrupoSubGrupo = 0, 0, 625, 294, C, 66, 87, 691, 381, C
frmRelDemoFaturamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelContas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelDemoVendas = 22, 29, 714, 323, C, 44, 58, 669, 352, C
frmRelItensVendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlUserImpressao = 44, 58, 669, 352, C
