Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=clsGeral; Class\Geral.cls
Module=Database; Module\Database.bas
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Class=clsRegistro; Class\Registro.cls
Class=clsPessoa; Class\Pessoa.cls
Class=clsFuncionario; Class\Funcionario.cls
Class=clsAssociado; Class\Associado.cls
Class=clsAssociadoDependente; Class\AssociadoDependente.cls
Class=clsAssociadoTitular; Class\AssociadoTitular.cls
Class=clsBeneficiario; Class\Beneficiario.cls
Class=clsCaptador; Class\Captador.cls
Class=clsConvAssoc; Class\ConvAssoc.cls
Class=clsParceiro; Class\Parceiro.cls
Class=clsEstadoCivil; Class\EstadoCivil.cls
Class=clsGrauParentesco; Class\GrauParentesco.cls
Class=clsLinha; Class\Linha.cls
Class=clsLinhaAssoc; Class\LinhaAssoc.cls
Class=clsQualificacao; Class\Qualificacao.cls
Class=clsPlano; Class\Plano.cls
Class=clsSubProdProduto; Class\SubProdProduto.cls
Class=clsProfAssoc; Class\ProfAssoc.cls
Class=clsProfissao; Class\Profissao.cls
Class=clsTipoConvenio; Class\TipoConvenio.cls
Class=clsTipoSocio; Class\TipoSocio.cls
Class=clsTpConvenioVrPlano; Class\TpConvenioVrPlano.cls
Class=clsValorPlano; Class\ValorPlano.cls
Class=clsGrupoDespesa; Class\GrupoDespesa.cls
Class=clsFormaPgto; Class\FormaPgto.cls
Class=clsLivro; Class\Livro.cls
Class=clsBanco; Class\Banco.cls
Class=clsDespesaCta; Class\DespesaCta.cls
Class=clsSaldo; Class\Saldo.cls
Class=clsConta; Class\Conta.cls
Class=clsMovimentacao; Class\Movimentacao.cls
Class=clsTipoEmpresa; Class\TipoEmpresa.cls
Class=clsContrato; Class\Contrato.cls
Class=clsReceita; Class\Receita.cls
Class=clsSubGrupoDespesa; Class\SubGrupoDespesa.cls
Class=clsDespesa; Class\Despesa.cls
Class=clsContaCorrente; Class\ContaCorrente.cls
Class=clsLocacao; Class\Locacao.cls
Class=clsVenda; Class\Venda.cls
Class=clsCardapio; Class\Cardapio.cls
Class=clsExtraForaUnidade; Class\ExtraForaUnidade.cls
Class=clsParcela; Class\Parcela.cls
Class=clsTabFichaClieLoc; Class\TabFichaClieLoc.cls
Class=clsFichaCliente; Class\FichaCliente.cls
Class=clsCartaoPromocional; Class\CartaoPromocional.cls
Class=clsTabResp; Class\TabResp.cls
Class=clsServDesp; Class\ServDesp.cls
Class=clsEmpresaCtrto; Class\EmpresaCtrto.cls
Class=clsEmpresaCta; Class\EmpresaCta.cls
Class=clsEmpresa; Class\Empresa.cls
Class=clsOrigem; Class\Origem.cls
Class=clsConvenio; Class\Convenio.cls
Class=clsFaixaSubProduto; Class\FaixaSubProduto.cls
Class=clsProdutoConvenio; Class\ProdutoConvenio.cls
Class=clsPlanoConvenio; Class\PlanoConvenio.cls
Startup="(None)"
HelpFile=""
Title="datApler"
ExeName32="datApler.dll"
Path32="..\..\..\Apler\Dll"
Command32=""
Name="datApler"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Apler\Dll\datApler.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
