clsGeral = 0, 0, 660, 429, C
Database = 44, 58, 704, 487, C
mdlGlobalFunction = 132, 174, 829, 639, C
clsRegistro = 66, 87, 674, 610, C
clsPessoa = 132, 174, 835, 587, C
clsFuncionario = 88, 116, 855, 529, C
clsAssociado = 0, 0, 0, 0, C
clsAssociadoDependente = 0, 0, 0, 0, C
clsAssociadoTitular = 0, 0, 0, 0, C
clsBeneficiario = 0, 0, 0, 0, C
clsCaptador = 0, 0, 0, 0, C
clsConvAssoc = 0, 0, 0, 0, C
clsParceiro = 22, 29, 727, 440, C
clsEstadoCivil = 0, 0, 0, 0, C
clsGrauParentesco = 0, 0, 0, 0, C
clsLinha = 0, 0, 0, 0, C
clsLinhaAssoc = 0, 0, 0, 0, C
clsQualificacao = 0, 0, 0, 0, C
clsPlano = 0, 0, 0, 0, C
clsSubProdProduto = 88, 116, 741, 527, C
clsProfAssoc = 0, 0, 0, 0, C
clsProfissao = 0, 0, 0, 0, C
clsTipoConvenio = 0, 0, 0, 0, C
clsTipoSocio = 0, 0, 0, 0, C
clsTpConvenioVrPlano = 0, 0, 0, 0, C
clsValorPlano = 0, 0, 0, 0, C
clsGrupoDespesa = 0, 0, 0, 0, C
clsFormaPgto = 0, 0, 0, 0, C
clsLivro = 0, 0, 0, 0, C
clsBanco = 0, 0, 0, 0, C
clsDespesaCta = 0, 0, 0, 0, C
clsSaldo = 0, 0, 0, 0, C
clsConta = 154, 203, 921, 616, C
clsMovimentacao = 0, 0, 0, 0, C
clsTipoEmpresa = 0, 0, 0, 0, C
clsContrato = 0, 0, 0, 0, C
clsReceita = 0, 0, 0, 0, C
clsSubGrupoDespesa = 0, 0, 0, 0, C
clsDespesa = 0, 0, 0, 0, C
clsContaCorrente = 0, 0, 0, 0, C
clsLocacao = 22, 29, 725, 442, C
clsVenda = 0, 0, 0, 0, C
clsCardapio = 0, 0, 0, 0, C
clsExtraForaUnidade = 0, 0, 0, 0, C
clsParcela = 0, 0, 0, 0, C
clsTabFichaClieLoc = 0, 0, 0, 0, C
clsFichaCliente = 0, 0, 0, 0, C
clsCartaoPromocional = 0, 0, 0, 0, C
clsTabResp = 0, 0, 0, 0, C
clsServDesp = 0, 0, 0, 0, C
clsEmpresaCtrto = 132, 174, 899, 587, C
clsEmpresaCta = 154, 203, 857, 616, C
clsEmpresa = 0, 0, 0, 0, C
clsOrigem = 0, 0, 0, 0, C
clsConvenio = 66, 87, 646, 417, 
clsFaixaSubProduto = 44, 58, 719, 486, C
clsProdutoConvenio = 0, 0, 0, 0, C
clsPlanoConvenio = 0, 0, 0, 0, C
