mdlUserFunction = 22, 29, 682, 458, 
frmUserSplash = 88, 116, 748, 545, C, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, C
frmMDI = 110, 145, 770, 574, C, 132, 174, 792, 603, C
frmUserLogin = 132, 174, 792, 603, C, 110, 145, 770, 574, C
mdlGlobalFunction = 66, 87, 769, 500, C
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserPapel = 0, 0, 0, 0, C, 44, 58, 652, 581, C
frmUserPessoaLis = 66, 87, 769, 500, , 22, 29, 725, 442, C
frmUserPessoaInc = -2, 27, 701, 440, , 88, 116, 791, 529, C
frmUserAssociadoInc = 66, 87, 769, 500, , 49, 13, 702, 424, C
frmUserAssociadoLis = 44, 58, 747, 471, C, 132, 174, 785, 585, C
frmUserBeneficiarioInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserCaptadorInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserCaptadorLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserConvAssocInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserParceiroInc = 154, 203, 923, 614, C, 44, 58, 749, 469, C
frmUserParceiroLis = 132, 174, 901, 585, C, 110, 145, 763, 556, C
frmUserEstadoCivilInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserEstadoCivilLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserGrauParentescoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserGrauParentescoLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserLinhaAssocInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserLinhaInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserLinhaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserQualificacaoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserQualificacaoLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserSubProdProdutoInc = 66, 203, 783, 614, C, 22, 155, 783, 598, C
frmUserPlanoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserPlanoLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserProfAssocInc = 110, 145, 690, 475, , 0, 0, 580, 330, C
frmUserProfissaoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserProfissaoLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserTipoConvenioInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserTipoConvenioLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserTipoSocioInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserTipoSocioLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserTpConvenioVrPlanoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserValorPlanoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserGrupoDespesaCons = 22, 29, 725, 442, C, 132, 174, 835, 587, C
frmUserGrupoDespesaInc = 88, 116, 791, 529, C, 110, 145, 813, 558, C
frmUserGrupoDespesaLis = 0, 0, 0, 0, C, 88, 116, 791, 529, C
frmUserFormaPgtoInc = 0, 0, 0, 0, C, 66, 87, 769, 500, C
frmUserFormaPgtoLis = 0, 0, 0, 0, C, 44, 58, 747, 471, C
frmUserLivroInc = 0, 0, 0, 0, C, 22, 29, 725, 442, C
frmUserLivroLis = 0, 0, 0, 0, C, 0, 0, 703, 413, C
frmUserBancoInc = 110, 145, 690, 475, , 154, 203, 857, 616, C
frmUserBancoLis = 66, 87, 646, 417, , 132, 174, 835, 587, C
frmUserDespesaCtaInc = 0, 0, 767, 413, , 110, 145, 813, 558, C
frmUserDespesaCtaLis = 154, 203, 921, 616, C, 88, 116, 791, 529, C
frmUserSaldoInc = 0, 0, 0, 0, C, 66, 87, 769, 500, C
frmUserSaldoLis = 0, 0, 0, 0, C, 44, 58, 747, 471, C
frmUserContaInc = 110, 145, 877, 558, , 22, 29, 725, 442, C
frmUserContaLis = 88, 116, 855, 529, C, 0, 0, 703, 413, C
frmUserZerarContaInc = 66, 87, 769, 500, C, 154, 203, 857, 616, C
frmUserMovimentacaoInc = 0, 0, 0, 0, C, 132, 174, 835, 587, C
frmUserMovimentacaoLis = 0, 0, 0, 0, C, 110, 145, 813, 558, C
frmUserTipoEmpresaInc = 0, 0, 0, 0, C, 88, 116, 791, 529, C
frmUserTipoEmpresaLis = 0, 0, 0, 0, C, 66, 87, 769, 500, C
frmUserContratoInc = 154, 203, 857, 616, C, 44, 58, 747, 471, C
frmUserContratoLis = 44, 58, 811, 471, C, 22, 29, 725, 442, C
frmUserReceitaInc = 154, 203, 857, 616, C, 0, 0, 703, 413, C
frmUserReceitaLis = 88, 116, 791, 529, C, 110, 145, 813, 558, C
frmUserDespesaInc = 110, 145, 813, 558, C, 66, 87, 769, 500, C
frmUserLocContaCorrente = 0, 0, 703, 413, C, 132, 174, 835, 587, C
mdlUserImpressao = 154, 203, 857, 616, C
frmUserPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserLocChequeResgate = 0, 0, 0, 0, C, 44, 58, 747, 471, C
frmUserCalculadora = 110, 145, 813, 558, C, 22, 29, 725, 442, C
frmUserParcelaInc = 0, 0, 703, 413, C, 0, 0, 703, 413, C
frmUserParcelaLis = 110, 145, 813, 558, C, 83, 137, 786, 550, C
mdlUserImpressoraFiscal = 0, 0, 0, 0, C
frmUserLoginSup = 66, 87, 769, 500, C, 88, 116, 791, 529, C
frmUserFichaClienteInc = 44, 58, 747, 471, C, 66, 87, 769, 500, C
frmUserEmpresaCtrtoInc = 22, 29, 725, 442, C, 44, 58, 747, 471, C
frmUserSubGrupoDespesaInc = 110, 145, 813, 558, C, 132, 174, 835, 587, C
frmUserEmpresaCtaInc = 110, 145, 813, 558, C, 22, 29, 725, 442, C
frmUserEmpresaCtaLis = 66, 87, 769, 500, C, 44, 58, 747, 471, C
frmUserEmpresaInc = 0, 0, 0, 0, C, 88, 116, 763, 544, C
frmUserEmpresaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserOrigemInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserOrigemLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserConvenioInc = 85, 3, 802, 414, , -2, -3, 651, 408, C
frmUserConvenioLis = 44, 58, 761, 469, C, 0, 0, 0, 0, C
frmUserPlanoConvenioInc = 0, 0, 0, 0, C, 110, 145, 785, 573, C
frmUserFaixaSubProdutoInc = 88, 116, 827, 544, C, 67, 113, 742, 541, C
frmUserProdutoConvenioInc = 22, 29, 761, 457, , 110, 145, 785, 573, C
