Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{AC91C30E-F056-469E-B5F6-18043EC25105}#1.0#0#..\..\..\Apler\Dll\busApler.dll#
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mdlUserFunction; Basic\UserFunction.bas
Form=Code\userSplash.frm
Module=mdlUserConstante; Basic\UserConstante.bas
Form=Code\MDI.frm
Form=Code\userLogin.Frm
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Form=Code\userAbout.frm
Form=Code\userPapel.frm
Form=Code\userUsuarioInc.frm
Form=Code\userUsuarioLis.frm
Form=Code\userSenhaInc.Frm
Form=Code\userGrauParentescoInc.frm
Form=Code\userGrauParentescoLis.frm
Form=Code\userTipoConvenioInc.frm
Form=Code\userTipoConvenioLis.frm
Form=Code\userEmpresaInc.frm
Form=Code\userEmpresaLis.frm
Form=Code\userLinhaInc.frm
Form=Code\userLinhaLis.frm
Form=Code\userProfissaoInc.frm
Form=Code\userProfissaoLis.frm
Form=Code\userAssociadoInc.frm
Form=Code\userAssociadoLis.frm
Form=Code\userCaptadorLis.frm
Form=Code\userPlanoConvenioInc.frm
Form=Code\userConvenioInc.frm
Form=Code\userConvenioLis.frm
Form=Code\userCaptadorInc.frm
Form=Code\userBeneficiarioInc.frm
Form=Code\userPlanoLis.frm
Form=Code\userPlanoInc.frm
Form=Code\userTpConvenioVrPlanoInc.frm
Form=Code\userValorPlanoInc.frm
Form=Code\userTipoSocioInc.frm
Form=Code\userTipoSocioLis.frm
Form=Code\userEstadoCivilInc.frm
Form=Code\userEstadoCivilLis.frm
Form=Code\userOrigemInc.frm
Form=Code\userOrigemLis.frm
Form=Code\userProfAssocInc.frm
Form=Code\userLinhaAssocInc.frm
Form=Code\userConvAssocInc.frm
Startup="Sub Main"
HelpFile=""
Title="Apler"
ExeName32="Apler.exe"
Path32="..\..\..\Apler"
Command32=""
Name="Apler"
HelpContextID="0"
Description="Sistema Gerenciador de Convenios"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Greensoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
