mdlUserFunction = 22, 29, 682, 458, 
frmUserSplash = 88, 116, 748, 545, C, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, 
frmMDI = 11, 85, 671, 514, Z, 132, 174, 792, 603, C
frmUserLogin = 132, 174, 792, 603, C, 110, 145, 770, 574, C
mdlGlobalFunction = 0, 0, 660, 429, C
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserPapel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserUsuarioInc = 22, 29, 682, 458, C, 66, 87, 726, 516, C
frmUserUsuarioLis = 0, 0, 660, 429, C, 44, 58, 704, 487, C
frmUserSenhaInc = 0, 0, 660, 429, C, 132, 174, 792, 603, C
frmUserGrauParentescoInc = 110, 145, 770, 574, C, 22, 29, 682, 458, C
frmUserGrauParentescoLis = 44, 58, 704, 487, C, 66, 87, 726, 516, C
frmUserTipoConvenioInc = 0, 0, 660, 429, C, 22, 29, 682, 458, C
frmUserTipoConvenioLis = 44, 58, 704, 487, C, 22, 29, 682, 458, C
frmUserEmpresaInc = 110, 145, 698, 574, C, 132, 174, 722, 603, C
frmUserEmpresaLis = 110, 145, 770, 574, C, 88, 116, 748, 545, C
frmUserLinhaInc = 110, 145, 770, 574, C, 88, 116, 748, 545, C
frmUserLinhaLis = 110, 145, 770, 574, C, 132, 174, 792, 603, C
frmUserProfissaoInc = 44, 58, 586, 492, C, 66, 87, 630, 516, C
frmUserProfissaoLis = 0, 0, 0, 0, C, 66, 87, 693, 552, C
frmUserAssociadoInc = -22, -2, 638, 426, C, -2, 10, 658, 439, C
frmUserAssociadoLis = 20, 63, 665, 492, C, 14, 58, 674, 487, C
frmUserCaptadorLis = 0, 0, 590, 429, C, 66, 87, 656, 516, C
frmUserPlanoConvenioInc = 0, 0, 590, 429, C, 132, 174, 722, 603, C
frmUserConvenioInc = 44, 58, 722, 351, C, 110, 145, 700, 574, C
frmUserConvenioLis = 55, 108, 734, 401, C, 132, 174, 722, 603, C
frmUserCaptadorInc = 44, 58, 633, 487, C, 10, 3, 599, 432, C
frmUserBeneficiarioInc = 16, 146, 606, 575, C, 81, 41, 671, 558, C
frmUserPlanoLis = 0, 0, 555, 293, C, 0, 0, 0, 0, C
frmUserPlanoInc = 8, 3, 594, 432, C, 16, 8, 602, 437, C
frmUserTpConvenioVrPlanoInc = 44, 58, 630, 487, C, 82, 134, 668, 563, C
frmUserValorPlanoInc = 134, 57, 696, 486, C, 32, 128, 691, 557, C
frmUserTipoSocioInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserTipoSocioLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserEstadoCivilInc = 88, 116, 551, 545, C, 110, 145, 573, 574, C
frmUserEstadoCivilLis = 44, 58, 507, 487, C, 88, 116, 551, 545, C
frmUserOrigemInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserOrigemLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserProfAssocInc = 0, 0, 0, 0, C, 66, 87, 528, 516, C
frmUserLinhaAssocInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserConvAssocInc = 29, 202, 686, 495, C, 69, 88, 688, 553, C
