11/02/2007 01:41;76;Apler;Path not found: 'D:\Apler\Images\BMP\Xa_2.jpg'
11/02/2007 01:09;5;Apler;Invalid procedure call or argument
11/02/2007 01:12;5;Apler;Invalid procedure call or argument
11/02/2007 01:12;-2147217865;[DatAplerDatabase.RunSPReturnRS]Nome de objeto  'ControleAcesso' inválido. | sql: Select usuario, senha, nivel  FROM ControleAcesso  WHERE usuario =  'miguel'.[clsGeral.ExecutarSQL];Nome de objeto  'ControleAcesso' inválido.
11/02/2007 01:20;5;Apler;Invalid procedure call or argument
13/02/2007 23:00;-2147217865;[DatAplerDatabase.RunSPReturnRS]Nome de objeto  'CONVENIO' inválido. | sql: Select * from CONVENIO where TIPOCONVENIOID = 2.[clsGeral.ExecutarSQL];Nome de objeto  'CONVENIO' inválido.
09/03/2007 23:11;94;Apler;Invalid use of Null
28/06/2007 00:03;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'NUMEROCONTRTAO' inválido. | sql: SELECT CONVENIO.PKID, CONVENIO.NOME, CONVENIO.NUMEROCONTRTAO, CONVENIO.CODIGO  FROM CONVENIO  ORDER BY CONVENIO.NOME.[clsGeral.ExecutarSQL];Nome da coluna 'NUMEROCONTRTAO' inválido.
28/06/2007 00:05;380;Apler;Invalid property value
28/06/2007 00:07;380;Apler;Invalid property value
28/06/2007 00:20;-2147217833;[DatAplerDatabase.RunSP].[clsConvenio.InserirConvenio];Dados de seqüência ou binários seriam truncados. | sql: INSERT INTO CONVENIO (TIPOCONVENIOID, NOME, NOMEFANTASIA, NUMEROCONTRATO, CODIGO, DATAINICIO, DATAFIM, CNPJ, INSCRICAOESTADUAL, INSCRICAOMUNICIPAL, TELEFONE1, TELEFONE2, TELEFONE3, FAX, EMAIL, CONTATO, TELEFONECONTATO, ENDRUA, ENDNUMERO, ENDCOMPL, ENDESTADO, ENDCEP, ENDBAIRRO, ENDCIDADE, STATUS) VALUES (1, 'A', 'B', 'C', 'D', Convert(DateTime, '01/01/2007'), Null, '11111111111', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', '26.255-320', 'R', 'S', 'A') 
28/06/2007 00:21;-2147217833;[DatAplerDatabase.RunSP].[clsConvenio.InserirConvenio];Dados de seqüência ou binários seriam truncados. | sql: INSERT INTO CONVENIO (TIPOCONVENIOID, NOME, NOMEFANTASIA, NUMEROCONTRATO, CODIGO, DATAINICIO, DATAFIM, CNPJ, INSCRICAOESTADUAL, INSCRICAOMUNICIPAL, TELEFONE1, TELEFONE2, TELEFONE3, FAX, EMAIL, CONTATO, TELEFONECONTATO, ENDRUA, ENDNUMERO, ENDCOMPL, ENDESTADO, ENDCEP, ENDBAIRRO, ENDCIDADE, STATUS) VALUES (1, 'A', 'B', 'C', 'D', Convert(DateTime, '01/01/2007'), Null, '11111111111', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', '26.255-320', 'R', 'S', 'A') 
28/06/2007 00:23;5;Apler;Invalid procedure call or argument
28/06/2007 00:25;5;Apler;Invalid procedure call or argument
28/06/2007 00:26;5;Apler;Invalid procedure call or argument
07/08/2007 23:15;-2147217900;[DatAplerDatabase.RunSPReturnRS]Sintaxe incorreta próxima à palavra-chave 'SELECT'. | sql: SELECT PLANO.PKID, PLANO.DESCRICAO, SELECT CASE PLANO.STATUS WHEN 'N' THEN 'Normal' ELSE 'Excluido' END  FROM PLANO  ORDER BY PLANO.DESCRICAO.[clsGeral.ExecutarSQL];Sintaxe incorreta próxima à palavra-chave 'SELECT'.
07/08/2007 23:15;-2147217900;[DatAplerDatabase.RunSPReturnRS]Sintaxe incorreta próxima à palavra-chave 'SELECT'. | sql: SELECT PLANO.PKID, PLANO.DESCRICAO, SELECT CASE PLANO.STATUS WHEN 'N' THEN 'Normal' ELSE 'Excluido' END  FROM PLANO  ORDER BY PLANO.DESCRICAO.[clsGeral.ExecutarSQL];Sintaxe incorreta próxima à palavra-chave 'SELECT'.
09/08/2007 23:34;13;Apler;Type mismatch
09/08/2007 23:48;381;SSTab;Invalid property array index
09/08/2007 23:50;3265;ADODB.Fields;O item não pode ser encontrado na coleção correspondente ao nome ou ao ordinal solicitado.
09/08/2007 23:50;3265;ADODB.Fields;O item não pode ser encontrado na coleção correspondente ao nome ou ao ordinal solicitado.
09/08/2007 23:53;-2147217900;[DatAplerDatabase.RunSPReturnRS]Sintaxe incorreta próxima à palavra-chave 'SELECT'. | sql: SELECT VALORPLANO.PKID, VALORPLANO.DESCRICAO, VALORPLANO.VALORTITULAR, VALORPLANO.VALORDEPENDENTE, SELECT CASE VALORPLANO.STATUS WHEN 'A' THEN 'Ativo' ELSE 'Inativo' END FROM VALORPLANO WHERE VALORPLANO.TIPOPLANOID = 9 ORDER BY VALORPLANO.DESCRICAO.[clsGeral.ExecutarSQL];Sintaxe incorreta próxima à palavra-chave 'SELECT'.
09/08/2007 23:54;381;SSTab;Invalid property array index
09/08/2007 23:55;381;SSTab;Invalid property array index
09/08/2007 23:56;-2147217873;[DatAplerDatabase.RunSP].[clsPlano.ExcluirPlano];A instrução DELETE está em conflito com a restrição COLUMN REFERENCE 'FK_PLANO_VALORPLANO'. O conflito ocorreu no banco de dados 'Apler', tabela 'VALORPLANO', column 'TIPOPLANOID'. | sql: DELETE FROM PLANO WHERE PLANO.PKID = 9
10/08/2007 00:41;-2147217900;[DatAplerDatabase.RunSP].[clsPlano.InserirPlano];Nome da coluna 'NOME' inválido. | sql: INSERT INTO PLANO (NOME, OBSERVACAO, STATUS) VALUES ('teste', Null, 'A') 
10/08/2007 00:44;-2147217900;[DatAplerDatabase.RunSP].[clsTipoConvenio.InserirTipoConvenio];Nome da coluna 'NOME' inválido. | sql: INSERT INTO TIPOCONVENIO (NOME) VALUES ('teste')
10/08/2007 00:45;-2147217900;[DatAplerDatabase.RunSP].[clsTipoSocio.InserirTipoSocio];Nome da coluna 'NOME' inválido. | sql: INSERT INTO TIPOSOCIO (NOME) VALUES ('teste')
10/08/2007 00:46;-2147217900;[DatAplerDatabase.RunSP].[clsProfissao.InserirProfissao];Nome da coluna 'NOME' inválido. | sql: INSERT INTO PROFISSAO (NOME) VALUES ('TESTE')
10/08/2007 00:48;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'NOME' inválido. | sql: SELECT CONVENIO.*, TIPOCONVENIO.NOME AS DESC_TIPOCONVENIO FROM CONVENIO LEFT JOIN TIPOCONVENIO ON TIPOCONVENIO.PKID = CONVENIO.TIPOCONVENIOID WHERE CONVENIO.PKID = 4.[clsConvenio.SelecionarConvenioPeloPkid];Nome da coluna 'NOME' inválido.
10/08/2007 00:49;-2147217900;[DatAplerDatabase.RunSP].[clsConvenio.AlterarConvenio];Nome da coluna 'DESCRICAO' inválido. | sql: UPDATE CONVENIO SET TIPOCONVENIOID = 1, DESCRICAO = 'AMIL', NOMEFANTASIA = 'A', NUMEROCONTRATO = 'B', CODIGO = 'C', DATAINICIO = Convert(DateTime, '01/01/2007'), DATAFIM = Null, CNPJ = Null, INSCRICAOESTADUAL = Null, INSCRICAOMUNICIPAL = Null, TELEFONE1 = Null, TELEFONE2 = Null, TELEFONE3 = Null, FAX = Null, EMAIL = Null, CONTATO = Null, TELEFONECONTATO = Null, ENDRUA = Null, ENDNUMERO = Null, ENDCOMPL = Null, ENDESTADO = Null, ENDCEP = Null, ENDBAIRRO = Null, ENDCIDADE = Null, STATUS = 'A' WHERE PKID = 4
10/08/2007 00:51;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'NOME' inválido. | sql: SELECT CONVENIO.*, TIPOCONVENIO.NOME AS DESC_TIPOCONVENIO FROM CONVENIO LEFT JOIN TIPOCONVENIO ON TIPOCONVENIO.PKID = CONVENIO.TIPOCONVENIOID WHERE CONVENIO.PKID = 4.[clsConvenio.SelecionarConvenioPeloPkid];Nome da coluna 'NOME' inválido.
11/08/2007 23:18;-2147217900;[mdlUserFunction.PreencheCombo];Nome da coluna 'NOME' inválido.
11/08/2007 23:19;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'VALORSOCIOAPLER' inválido. | sql: SELECT PLANOCONVENIO.PKID, PLANOCONVENIO.NOME, PLANOCONVENIO.VALORSOCIO, PLANOCONVENIO.VALORDEPENDENTE, PLANOCONVENIO.VALORSOCIOAPLER, PLANOCONVENIO.VALORDEPENDENTEAPLER, CASE PLANOCONVENIO.STATUS WHEN 'A' THEN 'Ativo' ELSE 'Inativo' END  FROM PLANOCONVENIO WHERE PLANOCONVENIO.CONVENIOID = 4 ORDER BY PLANOCONVENIO.NOME.[clsGeral.ExecutarSQL];Nome da coluna 'VALORSOCIOAPLER' inválido.
11/08/2007 23:53;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'NOME' inválido. | sql: SELECT PKID FROM TIPOCONVENIO WHERE NOME = 'MÉDICO'.[clsGeral.ExecutarSQL];Nome da coluna 'NOME' inválido.
12/08/2007 00:03;3265;ADODB.Fields;O item não pode ser encontrado na coleção correspondente ao nome ou ao ordinal solicitado.
12/08/2007 00:04;380;SSTab;Invalid property value
12/08/2007 21:40;-2147217865;[mdlUserFunction.PreencheCombo];Nome de objeto  'VLORPLANO' inválido.
12/08/2007 23:15;-2147217865;[DatAplerDatabase.RunSP].[clsAssociado.ExcluirAssociado];Nome de objeto  'TAB_CONVASSOC' inválido. | sql: DELETE FROM TAB_CONVASSOC WHERE TAB_CONVASSOC.ASSOCIADOID = 1
12/08/2007 23:16;-2147217900;[DatAplerDatabase.RunSP].[clsTitular.InserirTitular];Não foi possível encontrar o procedimento armazenado 'False'. | sql: False
12/08/2007 23:30;-2147217900;[DatAplerDatabase.RunSP].[clsTitular.InserirTitular];Não foi possível encontrar o procedimento armazenado 'False'. | sql: False
14/08/2007 21:48;438;[mdlUserFunction.Valida_Moeda].[frmUserAssociadoInc.ValidaCampos];Object doesn't support this property or method
14/08/2007 22:41;13;[frmUserAssociadoInc.LimparCampos];Type mismatch
14/08/2007 22:46;-2147217865;[DatAplerDatabase.RunSPReturnRS]Nome de objeto  'TIPOSOSIO' inválido. | sql: SELECT ASSOCIADO.*, TIPOSOCIO.NOME AS DESC_TIPOSOSIO FROM ASSOCIADO LEFT JOIN TIPOSOSIO ON ASSOCIADO.TIPOSOCIOID = TIPOSOCIO.PKID WHERE ASSOCIADO.PKID = 2.[clsAssociado.SelecionarAssociadoPeloPkid];Nome de objeto  'TIPOSOSIO' inválido.
14/08/2007 23:07;3265;ADODB.Fields;O item não pode ser encontrado na coleção correspondente ao nome ou ao ordinal solicitado.
14/08/2007 23:08;5;Apler;Invalid procedure call or argument
14/08/2007 23:09;5;Apler;Invalid procedure call or argument
14/08/2007 23:24;-2147217900;[DatAplerDatabase.RunSP].[clsAssociado.AlterarAssociado];Sintaxe incorreta próxima à palavra-chave 'Convert'. | sql: UPDATE ASSOCIADO SET TIPOSOCIOID = 2, VALORPLANOID = 1, CPF = '11111111111', NOME = 'A', SEXO = 'M', DATANASCIMENTO Convert(DateTime, '01/01/2007'), NOMEMAE = 'B', ESPECIAL = 'A', ENDRUARES = 'G', ENDNUMERORES = 'H', ENDCOMPLRES = 'I', ENDCEPRES = '22222222', ENDBAIRRORES = 'K', ENDCIDADERES = 'L', ENDESTADORES = 'J', TELEFONERES1 = 'C', CELULAR = 'D', EMAIL = 'E', EXCLUIDO = 'N', OBSERVACAO = 'F' WHERE PKID = 2
17/08/2007 22:57;-2147217900;[DatAplerDatabase.RunSPReturnRS]O prefixo da coluna 'PROFISSAO' não coincide com um nome de tabela ou nome de alias usado na consulta. | sql: SELECT TAB_PROFASSOC.PKID, PROFISSAO.DESCRICAO FROM TAB_PROFASSOC WHERE TAB_PROFASSOC.ASSOCIADOID = 2 ORDER BY profissao.DESCRICAO.[clsGeral.ExecutarSQL];O prefixo da coluna 'PROFISSAO' não coincide com um nome de tabela ou nome de alias usado na consulta.
17/08/2007 23:21;-2147217873;[DatAplerDatabase.RunSP].[clsProfAssoc.InserirProfAssoc];A instrução INSERT está em conflito com a restrição COLUMN FOREIGN KEY 'FK_ASSOCIADO_TABPROFASSOC'. O conflito ocorreu no banco de dados 'Apler', tabela 'ASSOCIADO', column 'PKID'. | sql: INSERT INTO TAB_PROFASSOC (ASSOCIADOID, PROFISSAOID) VALUES (5, 2);
17/08/2007 23:23;-2147217873;[DatAplerDatabase.RunSP].[clsProfAssoc.InserirProfAssoc];A instrução INSERT está em conflito com a restrição COLUMN FOREIGN KEY 'FK_ASSOCIADO_TABPROFASSOC'. O conflito ocorreu no banco de dados 'Apler', tabela 'ASSOCIADO', column 'PKID'. | sql: INSERT INTO TAB_PROFASSOC (ASSOCIADOID, PROFISSAOID) VALUES (5, 2);
17/08/2007 23:26;-2147217873;[DatAplerDatabase.RunSP].[clsProfAssoc.InserirProfAssoc];A instrução INSERT está em conflito com a restrição COLUMN FOREIGN KEY 'FK_ASSOCIADO_TABPROFASSOC'. O conflito ocorreu no banco de dados 'Apler', tabela 'ASSOCIADO', column 'PKID'. | sql: INSERT INTO TAB_PROFASSOC (ASSOCIADOID, PROFISSAOID) VALUES (5, 2);
17/08/2007 23:29;-2147217873;[DatAplerDatabase.RunSP].[clsProfAssoc.InserirProfAssoc];A instrução INSERT está em conflito com a restrição COLUMN FOREIGN KEY 'FK_ASSOCIADO_TABPROFASSOC'. O conflito ocorreu no banco de dados 'Apler', tabela 'ASSOCIADO', column 'PKID'. | sql: INSERT INTO TAB_PROFASSOC (ASSOCIADOID, PROFISSAOID) VALUES (4, 2);
17/08/2007 23:29;-2147217873;[DatAplerDatabase.RunSP].[clsProfAssoc.InserirProfAssoc];A instrução INSERT está em conflito com a restrição COLUMN FOREIGN KEY 'FK_ASSOCIADO_TABPROFASSOC'. O conflito ocorreu no banco de dados 'Apler', tabela 'ASSOCIADO', column 'PKID'. | sql: INSERT INTO TAB_PROFASSOC (ASSOCIADOID, PROFISSAOID) VALUES (4, 2);
18/08/2007 00:40;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'TIPOCONVENIOID' inválido. | sql: SELECT TAB_CONVASSOC.PKID, TIPOCONVENIO.NOME, TAB_CONVASSOC.DATAINICIO, TAB_CONVASSOC.DATATERMINO FROM TAB_CONVASSOC INNER JOIN TIPOCONVENIO ON TIPOCONVENIO.PKID = TAB_CONVASSOC.TIPOCONVENIOID WHERE TAB_CONVASSOC.ASSOCIADOID = 2 ORDER BY TIPOCONVENIO.NOME.[clsGeral.ExecutarSQL];Nome da coluna 'TIPOCONVENIOID' inválido.
18/08/2007 00:49;380;SSTab;Invalid property value
18/08/2007 00:50;-2147217900;[DatAplerDatabase.RunSPReturnRS]Sintaxe incorreta próxima à palavra-chave 'WHERE'. | sql: SELECT TAB_CONVASSOC.*, PLANOCONVENIO.NOME AS DESCR_PLANOCONVENIO FROM TAB_CONVASSOC LEFT JOIN PLANOCONVENIO WHERE PLANOCONVENIO.PKID = TAB_CONVASSOC.PLANOCONVENIOID WHERE TAB_CONVASSOC.PKID = 2.[clsConvAssoc.SelecionarConvAssocPeloPkid];Sintaxe incorreta próxima à palavra-chave 'WHERE'.
18/08/2007 00:51;383;Apler;'Text' property is read-only
18/08/2007 01:03;-2147217900;[DatAplerDatabase.RunSPReturnRS]Sintaxe incorreta próxima à palavra-chave 'SELECT'. | sql: SELECT ASSOCIADO.PKID, ASSOCIADO.NOME, ASSOCIADO.CPF, ASSOCIADO.DATANASCIMENTO, SELECT CASE ASSOCIADO.EXCLUIDO WHEN 'S' THEN 'Sim' ELSE 'Não' END FROM ASSOCIADO INNER JOIN DEPENDENTE ON ASSOCIADO.PKID = DEPENDENTE.ASSOCIADOID WHERE DEPENDENTE.TITULARASSOCIADOID = 2 ORDER BY ASSOCIADO.NOME.[clsGeral.ExecutarSQL];Sintaxe incorreta próxima à palavra-chave 'SELECT'.
18/08/2007 01:09;400;Apler;Form already displayed; can't show modally
18/08/2007 01:28;6147;Apler;Column not found, ICASSOCIADO
18/08/2007 01:28;6147;Apler;Column not found, ICASSOCIADO
18/08/2007 01:28;-2147217865;[DatAplerDatabase.RunSP].[clsAssociado.ExcluirAssociado];Nome de objeto  'MENSALIDADECONVENIO' inválido. | sql: DELETE FROM MENSALIDADECONVENIO WHERE MENSALIDADECONVENIO.ASSOCIADOID = 3
20/08/2007 00:27;-2147217873;[DatAplerDatabase.RunSP].[clsAssociado.InserirAssociado];Não é possível inserir o valor NULL na coluna 'SEXO', tabela 'Apler.dbo.ASSOCIADO'; a coluna não permite nulos. Falha em INSERT. | sql: INSERT INTO ASSOCIADO (TIPOSOCIOID, VALORPLANOID, CPF, NOME, SEXO, DATANASCIMENTO, NOMEMAE, ESPECIAL, ENDRUARES, ENDNUMERORES, ENDCOMPLRES, ENDCEPRES, ENDBAIRRORES, ENDCIDADERES, ENDESTADORES, TELEFONERES1, CELULAR, EMAIL, EXCLUIDO, OBSERVACAO, ICASSOCIADO) VALUES (Null, Null, Null, 'NOME', Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, 'N', Null, 'T') 
20/08/2007 00:27;-2147217873;[DatAplerDatabase.RunSP].[clsAssociado.InserirAssociado];Não é possível inserir o valor NULL na coluna 'VALORPLANOID', tabela 'Apler.dbo.ASSOCIADO'; a coluna não permite nulos. Falha em INSERT. | sql: INSERT INTO ASSOCIADO (TIPOSOCIOID, VALORPLANOID, CPF, NOME, SEXO, DATANASCIMENTO, NOMEMAE, ESPECIAL, ENDRUARES, ENDNUMERORES, ENDCOMPLRES, ENDCEPRES, ENDBAIRRORES, ENDCIDADERES, ENDESTADORES, TELEFONERES1, CELULAR, EMAIL, EXCLUIDO, OBSERVACAO, ICASSOCIADO) VALUES (Null, Null, Null, 'NOME', 'M', Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, 'N', Null, 'T') 
20/08/2007 00:27;-2147217873;[DatAplerDatabase.RunSP].[clsAssociado.InserirAssociado];Não é possível inserir o valor NULL na coluna 'CPF', tabela 'Apler.dbo.ASSOCIADO'; a coluna não permite nulos. Falha em INSERT. | sql: INSERT INTO ASSOCIADO (TIPOSOCIOID, VALORPLANOID, CPF, NOME, SEXO, DATANASCIMENTO, NOMEMAE, ESPECIAL, ENDRUARES, ENDNUMERORES, ENDCOMPLRES, ENDCEPRES, ENDBAIRRORES, ENDCIDADERES, ENDESTADORES, TELEFONERES1, CELULAR, EMAIL, EXCLUIDO, OBSERVACAO, ICASSOCIADO) VALUES (2, 1, Null, 'NOME', 'M', Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, 'N', Null, 'T') 
20/08/2007 00:27;-2147217873;[DatAplerDatabase.RunSP].[clsTitular.InserirTitular];Não é possível inserir o valor NULL na coluna 'DATAINICONTRATO', tabela 'Apler.dbo.TITULAR'; a coluna não permite nulos. Falha em INSERT. | sql: INSERT INTO TITULAR (ASSOCIADOID, ORIGEMID, CAPTADORID, MATRICULA, NUMEROCONTRATO, DATAINICONTRATO, DATAFIMCONTRATO, ENDRUACOM, ENDNUMEROCOM, ENDCOMPLCOM, ENDCEPCOM, ENDBAIRROCOM, ENDCIDADECOM, ENDESTADOCOM, TELEFONECOM1, TELEFONECOM2, ENDRUACOB, ENDNUMEROCOB, ENDCOMPLCOB, ENDCEPCOB, ENDBAIRROCOB, ENDCIDADECOB, ENDESTADOCOB) VALUES(2, Null, Null, Null, Null, null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null)
20/08/2007 00:28;-2147217865;[DatAplerDatabase.RunSP].[clsAssociado.ExcluirAssociado];Nome de objeto  'MENSALIDADECONVENIO' inválido. | sql: DELETE FROM MENSALIDADECONVENIO WHERE MENSALIDADECONVENIO.ASSOCIADOID = 2
20/08/2007 21:10;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'EMPRESAID' inválido. | sql: SELECT ASSOCIADO.*, TIPOSOCIO.DESCRICAO AS DESCR_TIPOSOCIO, VALORPLANO.DESCRICAO AS DESCR_VALORPLANO FROM ASSOCIADO LEFT JOIN TIPOSOCIO ON ASSOCIADO.TIPOSOCIOID = TIPOSOCIO.PKID LEFT JOIN VALORPLANO ON ASSOCIADO.VALORPLANOID = VALORPLANO.PKID LEFT JOIN EMPRESA ON ASSOCIADO.EMPRESAID = EMPRESA.PKID WHERE ASSOCIADO.PKID = 3.[clsAssociado.SelecionarAssociadoPeloPkid];Nome da coluna 'EMPRESAID' inválido.
20/08/2007 21:12;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'EMPRESAID' inválido. | sql: SELECT ASSOCIADO.*, TIPOSOCIO.DESCRICAO AS DESCR_TIPOSOCIO, VALORPLANO.DESCRICAO AS DESCR_VALORPLANO FROM ASSOCIADO LEFT JOIN TIPOSOCIO ON ASSOCIADO.TIPOSOCIOID = TIPOSOCIO.PKID LEFT JOIN VALORPLANO ON ASSOCIADO.VALORPLANOID = VALORPLANO.PKID LEFT JOIN EMPRESA ON ASSOCIADO.EMPRESAID = EMPRESA.PKID WHERE ASSOCIADO.PKID = 3.[clsAssociado.SelecionarAssociadoPeloPkid];Nome da coluna 'EMPRESAID' inválido.
20/08/2007 21:13;-2147217900;[DatAplerDatabase.RunSPReturnRS]As tabelas ou funções 'EMPRESA' e 'EMPRESA' têm os mesmos nomes expostos. Use nomes de correlação para distinguí-los. | sql: SELECT TITULAR.*, ORIGEM.DESCRICAO AS DESCR_ORIGEM, CAPTADOR.NOME AS DESCR_CAPTADOR, EMPRESA.NOME AS DESCR_EMPRESA  FROM TITULAR LEFT JOIN ORIGEM ON TITULAR.ORIGEMID = ORIGEM.PKID LEFT JOIN CAPTADOR ON TITULAR.CAPTADORID = CAPTADOR.PKID LEFT JOIN EMPRESA ON ASSOCIADO.EMPRESAID = EMPRESA.PKID LEFT JOIN EMPRESA ON ASSOCIADO.EMPRESAID = EMPRESA.PKID WHERE TITULAR.ASSOCIADOID = 3.[clsTitular.SelecionarTitularPeloPkid];As tabelas ou funções 'EMPRESA' e 'EMPRESA' têm os mesmos nomes expostos. Use nomes de correlação para distinguí-los.
21/08/2007 23:36;91;Apler;Object variable or With block variable not set
21/08/2007 23:37;91;Apler;Object variable or With block variable not set
23/08/2007 23:30;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'ESTADOCIVILID' inválido. | sql: Select * from ESTADOCIVIL where ESTADOCIVILID = 5.[clsGeral.ExecutarSQL];Nome da coluna 'ESTADOCIVILID' inválido.
24/08/2007 21:18;3265;ADODB.Fields;O item não pode ser encontrado na coleção correspondente ao nome ou ao ordinal solicitado.
24/08/2007 21:19;3265;ADODB.Fields;O item não pode ser encontrado na coleção correspondente ao nome ou ao ordinal solicitado.
28/08/2007 23:41;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'PKID' inválido. | sql: SELECT TAB_TITLINHA.PKID, TITULAR.PKID, LINHA.PKID, LINHA.DESCRICAO FROM TAB_TITLINHA INNER JOIN TITULAR ON TITULAR.PKID = TAB_TITLINHA.TITULARASSOCIADOID  INNER JOIN LINHA ON LINHA.PKID = TAB_TITLINHA.LINHAID WHERE TITULAR.PKID = 800 ORDER BY LINHA.DESCRICAO.[clsGeral.ExecutarSQL];Nome da coluna 'PKID' inválido.
28/08/2007 23:41;-2147217900;[DatAplerDatabase.RunSPReturnRS]Nome da coluna 'PKID' inválido. | sql: SELECT TAB_TITLINHA.PKID, TITULAR.PKID, LINHA.PKID, LINHA.DESCRICAO FROM TAB_TITLINHA INNER JOIN TITULAR ON TITULAR.PKID = TAB_TITLINHA.TITULARASSOCIADOID  INNER JOIN LINHA ON LINHA.PKID = TAB_TITLINHA.LINHAID WHERE TITULAR.PKID = 800 ORDER BY LINHA.DESCRICAO.[clsGeral.ExecutarSQL];Nome da coluna 'PKID' inválido.
28/08/2007 23:42;91;Apler;Object variable or With block variable not set
31/08/2007 23:34;13;[frmTpConvenioVrPlanoInc.grdTipoConvenio_UnboundReadDataEx];Type mismatch
31/08/2007 23:54;13;[frmTpConvenioVrPlanoInc.grdTipoConvenio_UnboundReadDataEx];Type mismatch
31/08/2007 23:54;13;[frmTpConvenioVrPlanoInc.grdTipoConvenio_UnboundReadDataEx];Type mismatch
31/08/2007 23:58;3265;ADODB.Fields;O item não pode ser encontrado na coleção correspondente ao nome ou ao ordinal solicitado.
01/09/2007 00:19;-2147217900;[mdlUserFunction.PreencheCombo];Linha 1: sintaxe incorreta próxima a 'INNE'.
01/09/2007 12:23;-2147217900;[mdlUserFunction.PreencheCombo];Nome da coluna 'BENEFICIARIOID' inválido.
01/09/2007 12:24;-2147217900;[mdlUserFunction.PreencheCombo];Nome da coluna 'BENEFICIARIOID' inválido.
09/03/2010 23:50;-2147467259;[DatAplerDatabase.RunSPReturnRS][DBNETLIB][ConnectionOpen (Connect()).]SQL Server inexistente ou acesso negado. | sql: Select usuario, senha, nivel  FROM ControleAcesso  WHERE usuario =  'miguel'.[clsGeral.ExecutarSQL];[DBNETLIB][ConnectionOpen (Connect()).]SQL Server inexistente ou acesso negado.
