Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{9CF95966-188F-43C3-B19C-CDE981A2A06C}#2.0#0#..\..\..\SisMed\Dll\busSisMed.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdlUserFunction; Basic\UserFunction.bas
Form=Code\userSplash.frm
Module=mdlUserConstante; Basic\UserConstante.bas
Form=Code\MDI.frm
Form=Code\userLogin.Frm
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Form=Code\userAbout.frm
Form=Code\userAtendimentoScannerCons.frm
Form=Code\userUsuarioInc.frm
Form=Code\userUsuarioLis.frm
Form=Code\userSenhaInc.Frm
Form=Code\userPeriodoInc.frm
Form=Code\userPeriodoLis.frm
Form=Code\userTurnoInc.Frm
Form=Code\userDiasDaSemanaInc.frm
Form=Code\userDiasDaSemanaLis.frm
Form=Code\userTipoProcedimentoInc.frm
Form=Code\userTipoProcedimentoLis.frm
Form=Code\userProcedimentoInc.frm
Form=Code\userProcedimentoLis.frm
Form=Code\userPredioInc.frm
Form=Code\userPredioLis.frm
Form=Code\userEspecialidadeInc.frm
Form=Code\userEspecialidadeLis.frm
Form=Code\userScannerRecCons.frm
Form=Code\userSalaLis.frm
Form=Code\userAtendeInc.frm
Form=Code\userBancoInc.frm
Form=Code\userZerarSenhaLis.frm
Form=Code\userCartaoDebitoInc.frm
Form=Code\userCartaoDebitoLis.frm
Form=Code\userCartaoInc.frm
Form=Code\userGRPagamentoLis.frm
Form=Code\userGRPagamentoInc.frm
Form=Code\userProntuarioLis.frm
Form=Code\userGRFinancConsInc.frm
Form=Code\userProcReceitaInc.frm
Form=Code\userGRInc.frm
Form=Code\userProntuarioCons.frm
Form=Code\userProntuarioGRCons.frm
Form=Code\userPrestEspecCons.frm
Module=mdlUserImpressao; Basic\UserImpressao.bas
Form=Code\userContaCorrente.frm
Form=Code\userParcelaInc.frm
Form=Code\userParcelaLis.frm
Form=Code\userCalculadora.frm
Form=Code\userGRTotalPrestCons.frm
Form=Code\userInfFinancLis.Frm
Form=Code\userMovCaixaInc.Frm
Form=Code\userLoginSup.Frm
Form=Code\userPrestadorEspInc.frm
Form=Code\userProntuarioInc.frm
Form=Code\userCartaoLis.frm
Form=Code\userProcedimentoCons.frm
Form=Code\userBancoLis.frm
Form=Code\userGRFinCons.frm
Form=Code\userGRPgtoInc.frm
Form=Code\userConfigCadastro.frm
Form=Code\userConfiguracao.frm
Form=Code\userRelReceitaEspec.frm
Form=Code\userRelPrestEsp.frm
Form=Code\userRelPgtoPrestCartCons.frm
Form=Code\userGRCons.frm
Form=Code\userRelProc.frm
Form=Code\userRelPgtoPrestProcPg.frm
Form=Code\userRelPgtoPrestDC.frm
Form=Code\userRelGRNPagaPrest.frm
Form=Code\userGrupoDespesaLis.frm
Form=Code\userRelBalancoInc.frm
Form=Code\userRelBalancoCad.frm
Form=Code\userFormaPgtoInc.frm
Form=Code\userFormaPgtoLis.frm
Form=Code\userLivroInc.frm
Form=Code\userLivroLis.frm
Form=Code\userDespesaCtaInc.frm
Form=Code\userDespesaCtaLis.frm
Form=Code\userAtendimentoRecCons.frm
Form=Code\userRelAtendCaixa.frm
Form=Code\userGrupoDespesaInc.frm
Form=Code\userSubGrupoDespesaInc.frm
Form=Code\userRelGerencial.frm
Form=Code\userRelCompReceita.frm
Form=Code\userRelDiaReceita.frm
Form=Code\userRelReceita.frm
Form=Code\userRelPgtoPrestProc.frm
Form=Code\userRelGRCancFunc.frm
Form=Code\userRelContas.frm
Form=Code\userRelResumoDespesas.frm
Form=Code\userGRArqCons.frm
Form=Code\userSalaInc.frm
Form=Code\userGrupoDespesaCons.frm
Form=Code\userAtendimentoInc.frm
Form=Code\userPapel.frm
Form=Code\userProcPrestadorInc.frm
Form=Code\userGRPreCons.frm
Form=Code\userScannerCons.frm
Form=Code\userRelPgtoPrestCart.frm
Form=Code\userRelGRAtend.frm
Form=Code\userRelPgtoPrest.frm
Form=Code\userRelNovoPacienteCons.frm
Form=Code\userRelGRCanc.frm
Form=Code\userRelNovoPaciente.frm
Startup="Sub Main"
HelpFile=""
Title="SisMed"
ExeName32="SisMed.exe"
Path32="..\..\..\SisMed"
Command32=""
Name="SisMed"
HelpContextID="0"
Description="Sistema Gerenciador Clínicas Médicas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Greensoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
