mdlUserFunction = 43, 36, 703, 465, 
frmUserSplash = 88, 116, 748, 545, Z, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, 
frmMDI = 110, 145, 770, 574, , 173, 196, 833, 625, C
frmUserLogin = 132, 174, 792, 603, C, 110, 145, 770, 574, C
mdlGlobalFunction = 154, 203, 784, 668, 
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserAtendimentoScannerCons = 0, 0, 580, 330, , 44, 58, 624, 399, C
frmUserUsuarioInc = 22, 29, 682, 458, C, 24, -12, 684, 417, C
frmUserUsuarioLis = 0, 0, 660, 429, C, 44, 58, 704, 487, C
frmUserSenhaInc = 0, 0, 660, 429, C, 132, 174, 792, 603, C
frmUserPeriodoInc = 0, 0, 630, 465, C, 154, 203, 784, 668, C
frmUserPeriodoLis = 132, 174, 762, 639, C, 110, 145, 740, 610, C
frmUserTurnoInc = 22, 29, 652, 494, C, 0, 0, 630, 465, C
frmUserDiasDaSemanaInc = 66, 87, 696, 552, C, 44, 58, 674, 523, C
frmUserDiasDaSemanaLis = 132, 174, 762, 639, C, 110, 145, 740, 610, C
frmUserTipoProcedimentoInc = 0, 0, 0, 0, C, 110, 145, 813, 558, C
frmUserTipoProcedimentoLis = 22, 29, 716, 494, C, 132, 174, 835, 587, C
frmUserProcedimentoInc = 62, 25, 689, 490, C, 6, 7, 633, 472, C
frmUserProcedimentoLis = 132, 174, 759, 639, C, 110, 145, 737, 610, C
frmUserPredioInc = 132, 174, 762, 639, C, 88, 116, 718, 581, C
frmUserPredioLis = 88, 116, 718, 581, C, 110, 145, 740, 610, C
frmUserEspecialidadeInc = 0, 0, 0, 0, C, 66, 87, 769, 500, C
frmUserEspecialidadeLis = 0, 0, 805, 428, C, 88, 116, 791, 529, C
frmUserScannerRecCons = 22, 29, 602, 370, C, 110, 145, 690, 486, C
frmUserSalaLis = 110, 145, 740, 610, C, 154, 203, 784, 668, C
frmUserAtendeInc = 66, 87, 693, 552, C, 22, 29, 649, 494, C
frmUserBancoInc = 132, 174, 759, 639, C, 110, 145, 737, 610, C
frmUserZerarSenhaLis = 88, 116, 715, 581, C, 66, 87, 693, 552, C
frmUserCartaoDebitoInc = 88, 116, 715, 581, C, 66, 87, 693, 552, C
frmUserCartaoDebitoLis = 132, 174, 759, 639, C, 110, 145, 737, 610, C
frmUserCartaoInc = 0, 0, 627, 465, C, 154, 203, 781, 668, C
frmUserGRPagamentoLis = 44, 58, 671, 523, C, 22, 29, 649, 494, C
frmUserGRPagamentoInc = 112, 95, 739, 560, C, 161, 125, 788, 590, C
frmUserProntuarioLis = 66, 87, 693, 552, C, 88, 116, 715, 581, C
frmUserGRFinancCons = 139, 127, 766, 592, , 135, 107, 762, 572, C
frmUserProcReceitaInc = 22, 29, 649, 494, C, 0, 0, 627, 465, C
frmUserGRInc = 22, 29, 649, 494, , 154, 203, 781, 668, C
frmUserProntuarioCons = 154, 203, 781, 668, C, 224, 168, 851, 633, C
frmUserProntuarioGRCons = 88, 116, 715, 581, C, 66, 87, 693, 552, C
frmUserPrestEspecCons = 66, 87, 833, 500, C, 44, 58, 744, 471, C
mdlUserImpressao = 154, 203, 781, 616, 
frmUserContaCorrente = 75, 195, 702, 608, C, 22, 29, 649, 442, C
frmUserParcelaInc = 66, 87, 693, 500, C, 44, 58, 671, 471, C
frmUserParcelaLis = 22, 29, 649, 442, C, 0, 0, 627, 413, C
frmUserCalculadora = 22, 29, 649, 442, C, 0, 0, 627, 413, C
frmUserGRTotalPrestCons = 0, 0, 703, 413, C, 154, 203, 857, 616, C
frmUserInfFinancLis = 44, 58, 744, 471, C, 22, 29, 722, 442, C
frmUserMovCaixaInc = 88, 116, 788, 529, C, 110, 145, 810, 558, C
frmUserLoginSup = 154, 203, 854, 616, C, 132, 174, 832, 587, C
frmUserPrestadorEspInc = 88, 116, 827, 544, , 0, 0, 700, 413, C
frmUserProntuarioInc = 154, 203, 854, 616, , 123, 203, 823, 616, C
frmUserCartaoLis = 0, 0, 0, 0, C, 0, 0, 703, 413, C
frmUserProcedimentoCons = 132, 174, 832, 587, C, 110, 145, 810, 558, C
frmUserBancoLis = 0, 0, 700, 413, C, 154, 203, 854, 616, C
frmUserGRFinCons = 88, 116, 638, 457, , 110, 145, 593, 486, C
frmUserGRPgtoInc = 146, 168, 849, 581, C, 26, -15, 729, 206, C
frmUserConfigCadastro = 88, 116, 791, 529, , 66, 87, 769, 500, C
frmUserConfiguracao = 44, 58, 747, 471, , 22, 29, 725, 442, C
frmUserRelReceitaEspec = 0, 0, 731, 410, C, 22, 29, 687, 439, C
frmUserRelPrestEsp = 154, 203, 921, 616, C, 0, 0, 703, 413, C
frmUserRelPgtoPrestCartCons = 0, 0, 703, 413, , 132, 174, 835, 587, C
frmUserGRCons = 0, 0, 703, 413, C, 88, 116, 791, 529, C
frmUserRelProc = 0, 0, 703, 413, C, 154, 203, 857, 616, C
frmUserRelPgtoPrestProcPg = 0, 0, 703, 413, C, 132, 174, 835, 587, C
frmUserRelPgtoPrestDC = 66, 87, 835, 498, , 110, 145, 813, 558, C
frmUserRelGRNPagaPrest = 110, 145, 690, 486, , 44, 58, 825, 641, C
frmUserGrupoDespesaLis = 88, 116, 791, 529, C, 66, 87, 769, 500, C
frmUserRelBalancoInc = 132, 174, 835, 587, C, 0, 0, 703, 413, C
frmUserRelBalancoCad = 88, 116, 791, 529, C, 110, 145, 813, 558, C
frmUserFormaPgtoInc = 154, 203, 857, 616, C, 22, 29, 725, 442, C
frmUserFormaPgtoLis = 44, 58, 747, 471, C, 66, 87, 769, 500, C
frmUserLivroInc = 66, 87, 769, 500, C, 88, 116, 791, 529, C
frmUserLivroLis = 0, 0, 703, 413, C, 44, 58, 747, 471, C
frmUserDespesaCtaInc = 132, 174, 835, 587, C, 154, 203, 857, 616, C
frmUserDespesaCtaLis = 22, 29, 725, 442, C, 66, 87, 769, 500, C
frmUserAtendimentoRecCons = 88, 116, 668, 446, , 44, 58, 624, 399, C
frmUserRelAtendCaixa = 22, 29, 725, 442, C, 154, 203, 857, 616, C
frmUserGrupoDespesaInc = 0, 0, 703, 413, C, 154, 203, 857, 616, C
frmUserSubGrupoDespesaInc = 22, 29, 725, 442, C, 44, 58, 747, 471, C
frmUserRelGerencial = 22, 29, 602, 359, C, 110, 145, 891, 728, C
frmUserRelCompReceita = 154, 203, 937, 637, C, 132, 174, 797, 584, C
frmUserRelDiaReceita = 44, 58, 747, 471, C, 22, 29, 725, 442, C
frmUserRelReceita = 0, 0, 0, 0, C, 176, 232, 957, 815, C
frmUserRelPgtoPrestProc = 88, 116, 735, 457, , 66, 87, 533, 459, C
frmUserRelGRCancFunc = 44, 58, 578, 430, , 110, 145, 690, 486, C
frmUserRelContas = 66, 87, 600, 459, C, 88, 116, 555, 488, C
frmUserRelResumoDespesas = 0, 0, 467, 372, C, 15, 17, 482, 389, C
frmUserGRArqCons = 88, 116, 715, 529, C, 46, -5, 673, 408, C
frmUserSalaInc = 0, 0, 0, 0, C, 88, 116, 571, 457, C
frmUserGrupoDespesaCons = 154, 203, 857, 616, C, 0, 0, 703, 413, C
frmUserAtendimentoInc = 2, -1, 632, 464, , 132, 174, 762, 639, C
frmUserPapel = 0, 0, 627, 413, C, 44, 58, 652, 581, C
frmUserProcPrestadorInc = 0, 0, 0, 0, C, 22, 29, 602, 370, C
frmUserGRPreCons = 88, 116, 620, 488, , 28, 33, 493, 405, C
frmUserScannerCons = 0, 0, 599, 294, , 66, 87, 665, 381, C
frmUserRelPgtoPrestCart = 0, 0, 0, 0, C, 44, 58, 624, 388, C
frmUserRelGRAtend = 44, 58, 691, 399, , 66, 87, 646, 428, C
frmUserRelPgtoPrest = 0, 0, 0, 0, C, 88, 116, 668, 446, C
frmUserRelNovoPacienteCons = 44, 58, 624, 397, , 0, 0, 580, 339, C
frmUserRelGRCanc = 44, 58, 691, 397, , 66, 87, 646, 417, C
frmUserRelNovoPaciente = 0, 0, 0, 0, C, 66, 87, 646, 417, C
