clsGeral = 0, 0, 660, 429, C
Database = 44, 58, 704, 487, C
mdlGlobalFunction = 132, 174, 829, 639, C
clsUsuario = 88, 116, 748, 545, C
clsRegistro = 66, 87, 674, 610, C
clsPeriodo = 66, 87, 696, 552, C
clsTurno = 132, 174, 762, 639, C
clsDiasDaSemana = 66, 87, 696, 552, C
clsTipoProcedimento = 0, 0, 0, 0, C
clsAtendimento = 88, 116, 715, 581, C
clsPredio = 66, 87, 696, 552, C
clsEspecialidade = 22, 29, 602, 359, 
clsSala = 44, 58, 674, 523, C
clsAtende = 0, 0, 627, 465, C
clsBanco = 22, 29, 649, 494, C
clsCartao = 154, 203, 781, 668, C
clsCartaoDebito = 0, 0, 627, 465, C
clsProntuario = 132, 174, 759, 639, C
clsProcedimento = 22, 29, 722, 442, C
clsFuncionario = 0, 0, 627, 465, C
clsPaciente = 132, 174, 759, 639, C
clsPrestadorEspecialidade = 88, 116, 715, 581, C
clsProcReceita = 132, 174, 759, 639, C
clsGR = 110, 145, 737, 610, 
clsContaCorrente = 0, 0, 627, 413, C
clsParcela = 132, 174, 759, 587, C
clsGRPgto = 88, 116, 788, 529, C
clsGRPagamento = 22, 29, 722, 442, C
clsConfiguracao = 110, 145, 813, 558, 
clsGrupoDespesa = 0, 0, 0, 0, C
clsRelBalanco = 0, 0, 703, 413, C
clsFormaPgto = 0, 0, 0, 0, C
clsLivro = 0, 0, 0, 0, C
clsDespesaCta = 22, 29, 725, 442, C
clsSubGrupoDespesa = 0, 0, 0, 0, C
clsPrestador = 0, 0, 0, 0, C
clsPrestProcedimento = 0, 0, 0, 0, C
