mdlUserFunctions = 88, 88, 419, 404, C
mdlUserConstantes = 0, 0, 331, 316, C
frmLogin = 132, 132, 463, 448, C, 22, 22, 353, 338, C
frmSplash = 132, 132, 463, 448, C, 44, 44, 375, 360, C
frmMDI = 44, 44, 375, 360, C, 22, 22, 353, 338, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 397, 382, C
frmUserFormaPgtoInc = 154, 154, 485, 470, C, 88, 88, 419, 404, C
frmUserMovimentacaoLis = 110, 110, 551, 340, C, 0, 0, 330, 316, C
frmUserSubGrupoDespesaInc = 132, 132, 463, 448, C, 154, 154, 485, 470, C
frmUserGrupoDespesaLis = 88, 88, 419, 404, C, 132, 132, 463, 448, C
frmUserSaldoInc = 22, 22, 352, 338, C, 154, 154, 484, 470, C
frmUserDespesaLis = 0, 0, 0, 0, C, 110, 145, 519, 479, C
frmUserLivroInc = 66, 66, 396, 382, C, 44, 44, 374, 360, C
frmUserLivroLis = 110, 110, 440, 426, C, 0, 0, 330, 316, C
frmUserGrupoDespesaInc = 22, 22, 352, 338, C, 66, 66, 396, 382, C
frmUserGrupoDespesaCons = 88, 88, 418, 404, C, 110, 110, 440, 426, C
frmUserRelBalancoMov = 44, 44, 485, 274, C, 154, 154, 484, 470, C
frmUserRelGrupoSubGrupo = 88, 88, 418, 404, C, 66, 66, 396, 382, C
frmUserRelSaldo = 134, 132, 464, 448, C, 22, 22, 442, 426, C
frmUserRelResumoDespesas = 22, 22, 472, 258, C, 88, 88, 423, 410, C
frmUserFormaPgtoLis = 0, 0, 0, 0, C, 66, 66, 478, 388, C
frmUserContaInc = 132, 132, 467, 454, C, 22, 22, 348, 338, C
frmUserSaldoLis = 154, 154, 485, 470, C, 132, 132, 463, 448, C
frmUserZerarContaInc = 0, 0, 441, 230, C, 154, 154, 484, 470, C
frmUserContaLis = 66, 66, 507, 296, C, 88, 88, 418, 404, C
frmUserDespesaInc = 44, 44, 461, 366, C, 88, 88, 418, 404, C
frmUserRelContas = 66, 66, 396, 382, C, 44, 44, 374, 360, C
frmUserEstratoSaldo = 110, 110, 440, 426, C, 88, 88, 418, 404, C
frmUserRelExtrato = 88, 88, 418, 404, C, 66, 66, 396, 382, C
frmUserEstratoMov = 44, 44, 374, 360, C, 0, 0, 330, 316, C
frmUserMovimentacaoInc = 44, 44, 370, 360, C, 22, 22, 348, 338, C
frmUserRelBalanco = 44, 44, 508, 280, C, 132, 132, 544, 454, C
