Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{AA8862A2-D0A7-4786-B697-ADF108F13E13}#6.0#0#..\..\..\SisContas\dll\busSisContas.dll#
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Module=mdlUserFunctions; Basic\UserFunctions.bas
Module=mdlUserConstantes; Basic\UserConstantes.bas
Form=Code\userLogin.Frm
Form=Code\userSplash.frm
Form=Code\userMDI.frm
Form=Code\userAbout.frm
Form=Code\userFormaPgtoInc.frm
Form=Code\userMovimentacaoLis.frm
Form=Code\userSubGrupoDespesaInc.frm
Form=Code\userGrupoDespesaLis.frm
Form=Code\userSaldoInc.frm
Form=Code\userDespesaLis.frm
Form=Code\userLivroInc.frm
Form=Code\userLivroLis.frm
Form=Code\userGrupoDespesaInc.frm
Form=Code\userGrupoDespesaCons.frm
Form=Code\userRelBalancoMov.frm
Form=Code\userRelListaGrupoSubGrupo.frm
Form=Code\userRelSaldo.frm
Form=Code\userRelResumoDespesas.frm
Form=Code\userFormaPgtoLis.frm
Form=Code\userContaInc.frm
Form=Code\userSaldoLis.frm
Form=Code\userZerarContaInc.frm
Form=Code\userContaLis.frm
Form=Code\userDespesaInc.frm
Form=Code\userRelContas.frm
Form=Code\userEstratoSaldo.frm
Form=Code\userRelExtrato.frm
Form=Code\userEstratoMov.frm
Form=Code\userMovimentacaoInc.frm
Form=Code\userRelBalanco.frm
Startup="Sub Main"
HelpFile=""
ExeName32="SisContas.exe"
Path32="..\..\..\SisContas\EXEC"
Command32=""
Name="SisContas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KUBO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
