18/08/2002 13:01;[DatSisContas.clsDespesa.IncluirDespesa];-2147217900;[Microsoft][ODBC Microsoft Access Driver] You cannot add or change a record because a related record is required in table 'TURNO'.
18/08/2002 13:04;[DatSisContas.clsDespesa.IncluirDespesa];-2147467259;[Microsoft][ODBC Microsoft Access Driver] The field 'DESPESA.TURNOID' cannot contain a Null value because the Required property for this field is set to True.  Enter a value in this field.
18/08/2002 14:14;SisContas;13;Type mismatch
18/08/2002 14:15;SisContas;13;Type mismatch
18/08/2002 15:10;[DatSisContas.clsDespesa.IncluirDespesa];-2147467259;[Microsoft][ODBC Microsoft Access Driver] The field 'DESPESA.VR_PAGO' cannot contain a Null value because the Required property for this field is set to True.  Enter a value in this field.
18/08/2002 16:35;SisContas;91;Object variable or With block variable not set
18/08/2002 17:30;[Microsoft][ODBC Microsoft Access Driver] Too few parameters. Expected 1.;-2147217904;[DatSisContas.clsGeral.ExecutarSQL]
18/08/2002 17:31;ADODB.Fields;3265;ADO could not find the object in the collection corresponding to the name or ordinal reference requested by the application.
18/08/2002 17:32;ADODB.Fields;3265;ADO could not find the object in the collection corresponding to the name or ordinal reference requested by the application.
19/08/2002 20:37;[Microsoft][ODBC Microsoft Access Driver] Table 'LIVRO' is exclusively locked by user 'Admin' on machine 'COMPUTER'.;-2147467259;[DatSisContas.clsGeral.ExecutarSQL]
19/08/2002 20:48;SisContas;6147;Column not found, Número Livro
21/08/2002 21:16;[DatSisContas.clsGrupoDespesa.ExcluirGrupoDespesa];-2147467259;[Microsoft][ODBC Microsoft Access Driver] The record cannot be deleted or changed because table 'SUBGRUPODESPESA' includes related records.
21/08/2002 21:29;SisContas;91;Object variable or With block variable not set
21/08/2002 21:51;[DatSisContas.clsSubGrupoDespesa.SelecionarSubGrupoDespesa];-2147217904;[Microsoft][ODBC Microsoft Access Driver] Too few parameters. Expected 1.
21/08/2002 21:56;[DatSisContas.clsSubGrupoDespesa.IncluirSubGrupoDespesa];-2147467259;[Microsoft][ODBC Microsoft Access Driver] The field 'SUBGRUPODESPESA.GRUPODESPESAID' cannot contain a Null value because the Required property for this field is set to True.  Enter a value in this field.
24/08/2002 11:42;[DatSisContas.clsDespesa.IncluirDespesa];-2147467259;[Microsoft][ODBC Microsoft Access Driver] The field 'DESPESA.USUARIO' cannot contain a Null value because the Required property for this field is set to True.  Enter a value in this field.
26/08/2002 19:43;SisContas;13;Type mismatch
26/08/2002 19:43;SisContas;13;Type mismatch
26/08/2002 19:47;SisContas;383;'Text' property is read-only
28/08/2002 21:02;[frmUserRelContas.cmdRelatorio_Click];20599;Cannot open SQL server.
28/08/2002 21:03;[frmUserRelContas.cmdRelatorio_Click];20599;Cannot open SQL server.
28/08/2002 21:08;[frmUserRelContas.cmdRelatorio_Click];20599;Cannot open SQL server.
28/08/2002 21:09;[frmUserRelContas.cmdRelatorio_Click];20599;Cannot open SQL server.
31/08/2002 15:08;[frmUserRelBalanco.cmdRelatorio_Click];340;Control array element '0' doesn't exist
31/08/2002 15:47;[frmUserRelBalanco.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\Balanco.rpt:
Error in formula  <TotalChqDevol>. 
' 50,14'
The remaining text does not appear to be part of the formula.
31/08/2002 19:34;[frmUserRelBalanco.cmdRelatorio_Click];-2147217904;[DatSisContas.clsGeral.ExecutarSQL]
07/09/2002 18:03;[Microsoft][ODBC Microsoft Access Driver] The Microsoft Jet database engine cannot find the input table or query 'SALDO'.  Make sure it exists and that its name is spelled correctly.;-2147217865;[DatSisContas.clsGeral.ExecutarSQL]
07/09/2002 18:06;[Microsoft][ODBC Microsoft Access Driver] The Microsoft Jet database engine cannot find the input table or query 'SALDO'.  Make sure it exists and that its name is spelled correctly.;-2147217865;[DatSisContas.clsGeral.ExecutarSQL]
08/09/2002 08:45;[Microsoft][ODBC Microsoft Access Driver] Too few parameters. Expected 1.;-2147217904;[DatSisContas.clsGeral.ExecutarSQL]
08/09/2002 14:48;[frmUserRelContas.Form_Load];13;Type mismatch
08/09/2002 16:00;[frmUserRelContas.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\DemoContasPagas.rpt:
Error in formula  <Record_Selection>. 
'Not IsNull({DESPESA.DT_PAGAMENTO}) AND'
A boolean is required here.
08/09/2002 16:01;[frmUserRelContas.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\DemoContasPagas.rpt:
Error in formula  <Record_Selection>. 
'Not IsNull({DESPESA.DT_PAGAMENTO}) AND'
A boolean is required here.
08/09/2002 16:01;[frmUserRelContas.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\DemoContasPagas.rpt:
Error in formula  <Record_Selection>. 
'Not IsNull({DESPESA.DT_PAGAMENTO}) AND'
A boolean is required here.
19/01/2003 17:13;[DatSisContas.clsGeral.ExecutarSQL];-2147217900;[Microsoft][ODBC Microsoft Access Driver] Syntax error in JOIN operation.
19/01/2003 17:36;[DatSisContas.clsGeral.ExecutarSQL];-2147467259;[Microsoft][ODBC Microsoft Access Driver] Could not use '(unknown)'; file already in use.
19/01/2003 20:03;ADODB.Fields;3265;ADO could not find the object in the collection corresponding to the name or ordinal reference requested by the application.
20/01/2003 09:40;[DatSisContas.clsConta.ExcluirConta];-2147467259;[Microsoft][ODBC Microsoft Access Driver] The record cannot be deleted or changed because table 'MOVIMENTACAO' includes related records.
22/01/2003 22:33;SisContas;9;Subscript out of range
22/01/2003 22:33;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
22/01/2003 22:33;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:30;SisContas;9;Subscript out of range
23/01/2003 20:30;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:30;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:30;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:30;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:32;SisContas;9;Subscript out of range
23/01/2003 20:32;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:32;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:32;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:32;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
23/01/2003 20:46;[DatSisContas.clsMovimentacao.IncluirMovimentacao];-2147217900;[Microsoft][ODBC Microsoft Access Driver] You cannot add or change a record because a related record is required in table 'CONTA'.
23/01/2003 20:47;[DatSisContas.clsMovimentacao.IncluirMovimentacao];-2147217900;[Microsoft][ODBC Microsoft Access Driver] You cannot add or change a record because a related record is required in table 'CONTA'.
23/01/2003 20:47;[DatSisContas.clsMovimentacao.IncluirMovimentacao];-2147217900;[Microsoft][ODBC Microsoft Access Driver] You cannot add or change a record because a related record is required in table 'CONTA'.
23/01/2003 21:34;[DatSisContas.clsGeral.ExecutarSQL];-2147217900;[Microsoft][ODBC Microsoft Access Driver] Syntax error in date in query expression 'MOVIMENTACAO.DATA >= #01/01/2003# AND MOVIMENTACAO.DATA <= #__/12/____# AND CONTADEBITOID <> NULL'.
23/01/2003 21:34;[DatSisContas.clsGeral.ExecutarSQL];-2147217900;[Microsoft][ODBC Microsoft Access Driver] Syntax error in date in query expression 'MOVIMENTACAO.DATA >= #01/01/2003# AND MOVIMENTACAO.DATA <= #__/12/____# AND CONTADEBITOID <> NULL'.
25/01/2003 11:55;SisContas;9;Subscript out of range
25/01/2003 11:55;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 11:55;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 11:55;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 11:55;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 11:58;SisContas;9;Subscript out of range
25/01/2003 11:58;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 11:58;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 11:58;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 11:58;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
25/01/2003 13:03;[frmUserRelExtrato.cmdRelatorio_Click];424;Object required
25/01/2003 13:11;[frmUserRelExtrato.cmdRelatorio_Click];424;Object required
25/01/2003 13:40;[frmUserRelExtrato.Form_Load];340;Control array element '1' doesn't exist
26/01/2003 12:03;[mdlUserFunction.RetornaGravaSequencial];-2147217900;[Microsoft][ODBC Microsoft Access Driver] Wrong number of arguments used with function in query expression 'IIF(ISNUMERIC(MAX() + 1), MAX() + 1, 1)'.
01/02/2003 12:23;ADODB.Field;3021;Either BOF or EOF is True, or the current record has been deleted; the operation requested by the application requires a current record.
09/02/2003 11:51;[DatSisContas.clsGeral.ExecutarSQL];-2147217900;[Microsoft][ODBC Microsoft Access Driver] Syntax error (missing operator) in query expression '(NOT ISDATE(DESPESA.DT_PAGAMENTO)  AND DESPESA.TIPO='A' ORDER BY DESPESA.SEQUENCIAL DESC;'.
14/02/2003 22:49;[DatSisContas.clsMovimentacao.IncluirMovimentacao];-2147467259;[Microsoft][ODBC Microsoft Access Driver] The field 'MOVIMENTACAO.DESCRICAO' cannot contain a Null value because the Required property for this field is set to True.  Enter a value in this field.
14/02/2003 23:15;[mdlUserFunction.Ordenar_Matriz];9;Subscript out of range
14/02/2003 23:15;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
14/02/2003 23:15;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
14/02/2003 23:15;[mdlUserFunction.Ordenar_Matriz];9;Subscript out of range
14/02/2003 23:15;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
14/02/2003 23:15;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
14/02/2003 23:15;[frmUserPedidoLis.grdGeral_UnboundReadDataEx];9;Subscript out of range
19/02/2003 02:07;SisContas;13;Type mismatch
19/02/2003 02:07;SisContas;13;Type mismatch
19/02/2003 02:09;SisContas;13;Type mismatch
19/02/2003 02:10;SisContas;13;Type mismatch
19/02/2003 02:13;SisContas;13;Type mismatch
22/02/2003 23:49;[DatSisContas.clsConta.IncluirConta];-2147217900;[Microsoft][ODBC Microsoft Access Driver] You cannot add or change a record because a related record is required in table 'TIPOCONTA'.
22/02/2003 23:51;[DatSisContas.clsConta.AlterarConta];-2147217900;[Microsoft][ODBC Microsoft Access Driver] You cannot add or change a record because a related record is required in table 'TIPOCONTA'.
24/02/2003 23:37;[frmUserRelBalancoMov.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\BalancoMov.rpt:
Error in formula  <PercDiaria>. 
'{@FatDiaria} /'
Division by zero.
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:33;SisContas;9;Subscript out of range
11/05/2003 02:46;SisContas;9;Subscript out of range
11/05/2003 02:47;SisContas;9;Subscript out of range
11/05/2003 02:50;ADODB.Field;3021;Either BOF or EOF is True, or the current record has been deleted; the operation requested by the application requires a current record.
11/05/2003 02:50;ADODB.Field;3021;Either BOF or EOF is True, or the current record has been deleted; the operation requested by the application requires a current record.
11/05/2003 02:52;ADODB.Field;3021;Either BOF or EOF is True, or the current record has been deleted; the operation requested by the application requires a current record.
11/05/2003 03:58;ADODB.Field;3021;Either BOF or EOF is True, or the current record has been deleted; the operation requested by the application requires a current record.
11/05/2003 04:00;[mdlUserFunction.Ordenar_Matriz];9;Subscript out of range
05/06/2004 14:34;[frmUserRelBalanco.cmdRelatorio_Click];20507;Invalid file name.
05/06/2004 14:36;[frmUserRelBalanco.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\Balanco.rpt:
Error in formula  <PercConsumo>. 
'sum ({@TotalConsumo}) / {@TotalFaturamento} * 100'
Division by zero.
05/06/2004 14:36;[frmUserRelBalanco.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\Balanco.rpt:
Error in formula  <PercConsumo>. 
'sum ({@TotalConsumo}) / {@TotalFaturamento} * 100'
Division by zero.
05/06/2004 17:23;[frmUserRelBalanco.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\Balanco.rpt:
Error in formula  <PercConsumo>. 
'sum ({@TotalConsumo}) / {@TotalFaturamento} * 100'
Division by zero.
05/06/2004 17:23;[frmUserRelBalanco.cmdRelatorio_Click];20515;Error in File C:\Siscontas\Report\Balanco.rpt:
Error in formula  <PercConsumo>. 
'sum ({@TotalConsumo}) / {@TotalFaturamento} * 100'
Division by zero.
