Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{67E00BB6-4E04-4BA6-927B-736091611E80}#1.1#0#..\..\..\SisMaq\dll\datSisMaq.dll#
Class=clsGeral; Class\Geral.cls
Class=clsRegistro; Class\Registro.cls
Class=clsFuncionario; Class\Funcionario.cls
Class=clsPessoa; Class\Pessoa.cls
Class=clsPeriodo; Class\Periodo.cls
Class=clsTurno; Class\Turno.cls
Class=clsTipo; Class\Tipo.cls
Class=clsMaquina; Class\Maquina.cls
Class=clsEmpTroca; Class\EmpTroca.cls
Class=clsCaixaArrec; Class\CaixaArrec.cls
Class=clsSerie; Class\Serie.cls
Class=clsLeitura; Class\Leitura.cls
Class=clsEntrada; Class\Entrada.cls
Class=clsDiasDaSemana; Class\DiasDaSemana.cls
Class=clsEntradaAtend; Class\EntradaAtend.cls
Class=clsBoletoArrec; Class\BoletoArrec.cls
Class=clsCaixaAtend; Class\CaixaAtend.cls
Class=clsBoletoAtend; Class\BoletoAtend.cls
Class=clsDebito; Class\Debito.cls
Class=clsBanco; Class\Banco.cls
Class=clsLivro; Class\Livro.cls
Class=clsTipoPgto; Class\TipoPgto.cls
Class=clsGrupoDespesa; Class\GrupoDespesa.cls
Class=clsSubGrupoDespesa; Class\SubGrupoDespesa.cls
Class=clsDespesa; Class\Despesa.cls
Class=clsDespesaCta; Class\DespesaCta.cls
Class=clsFormaPgto; Class\FormaPgto.cls
Class=clsRetirada; Class\Retirada.cls
Class=clsLeituraMaquina; Class\LeituraMaquina.cls
Class=clsCredito; Class\Credito.cls
Startup="(None)"
HelpFile=""
Title="busSisMaq"
ExeName32="busSisMaq.dll"
Path32="..\..\..\SisMaq\Dll"
Command32=""
Name="busSisMaq"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\SisMaq\Dll\busSisMaq.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
