clsGeral = 132, 174, 792, 603, C
clsRegistro = 88, 116, 696, 639, C
clsFuncionario = 154, 203, 859, 614, C
clsPessoa = 88, 116, 827, 544, C
clsPeriodo = 0, 0, 739, 428, C
clsTurno = 22, 29, 761, 457, C
clsTipo = 88, 116, 827, 544, C
clsMaquina = 22, 29, 761, 457, C
clsEmpTroca = 66, 87, 805, 515, C
clsCaixaArrec = 22, 29, 761, 457, C
clsSerie = 66, 87, 797, 497, C
clsLeitura = 22, 29, 761, 457, C
clsEntrada = 88, 116, 827, 544, C
clsDiasDaSemana = 88, 116, 805, 550, C
clsEntradaAtend = 0, 0, 0, 0, C
clsBoletoArrec = 154, 203, 871, 637, C
clsCaixaAtend = 44, 58, 713, 468, C
clsBoletoAtend = 66, 87, 783, 521, C
clsDebito = 0, 0, 0, 0, C
clsBanco = 0, 0, 0, 0, C
clsLivro = 0, 0, 0, 0, C
clsTipoPgto = 88, 116, 751, 526, C
clsGrupoDespesa = 0, 0, 0, 0, C
clsSubGrupoDespesa = 0, 0, 0, 0, C
clsDespesa = 0, 0, 0, 0, C
clsDespesaCta = 0, 0, 0, 0, C
clsFormaPgto = 0, 0, 0, 0, C
clsRetirada = 0, 0, 0, 0, C
clsLeituraMaquina = 44, 58, 707, 468, C
clsCredito = 0, 0, 0, 0, C
