clsGeral = 0, 0, 660, 429, C
Database = 44, 58, 704, 487, C
clsRegistro = 66, 87, 674, 610, C
clsPessoa = 0, 0, 625, 294, C
clsFuncionario = -95, 23, 674, 434, C
clsInsumo = 66, 87, 646, 417, C
clsLinhaPerfil = 22, 29, 602, 355, C
clsVara = 22, 29, 621, 323, C
clsTipoAjuste = 0, 0, 0, 0, C
clsLoja = 66, 87, 646, 417, C
clsItemOS = 47, 70, 694, 396, C
clsOSFinal = 0, 0, 0, 0, C
clsLinhaFornecedor = 88, 116, 668, 446, C
clsGrupoProduto = 88, 116, 713, 410, C
clsEntregaDireta = 88, 116, 735, 446, C
clsItemAjuste = 0, 0, 580, 326, C
clsItemOSFinal = 110, 145, 690, 471, C
clsOS = 0, 0, 0, 0, C
clsAnodizacao = 88, 116, 735, 442, C
clsAjuste = 88, 116, 735, 442, C
clsLinha = 66, 87, 646, 417, C
clsCor = 0, 0, 0, 0, C
clsEmbalagem = 0, 0, 0, 0, C
clsPedidoVenda = 44, 58, 624, 384, C
clsItemPedido = 0, 0, 647, 330, C
clsGrupo = 66, 87, 646, 413, C
mdlGlobalFunction = 132, 174, 829, 639, C
clsIPI = 0, 0, 602, 294, C
clsFamiliaProduto = 66, 87, 668, 381, C
clsICMS = 22, 29, 714, 323, C
clsConfiguracao = 44, 58, 669, 352, C
clsSaidaMaterial = 66, 87, 665, 381, C
clsReferenciaProduto = 88, 116, 687, 410, C
clsTipoDocumento = 44, 58, 643, 352, C
clsFichaCliente = 88, 116, 754, 410, C
clsTipoEstorno = 44, 58, 643, 352, C
clsTipoVenda = 0, 0, 599, 294, C
clsTipoPagamento = 0, 0, 0, 0, C
clsEntradaMaterial = 0, 0, 0, 0, C
clsItemPedidoVenda = 66, 87, 691, 381, C
clsPedido = 0, 0, 0, 0, C
clsRecebimentoPedido = 22, 29, 647, 323, C
clsParcela = 66, 87, 691, 381, C
clsBanco = 0, 0, 0, 0, C
clsCartao = 0, 0, 0, 0, C
clsCartaoDebito = 0, 0, 0, 0, C
clsGrupoDespesa = 0, 0, 0, 0, C
clsSubGrupoDespesa = 0, 0, 0, 0, C
clsFormaPgto = 0, 0, 0, 0, C
clsLivro = 0, 0, 0, 0, C
clsDespesaCta = 0, 0, 0, 0, C
