Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=clsGeral; Class\Geral.cls
Module=Database; Module\Database.bas
Class=clsRegistro; Class\Registro.cls
Class=clsPessoa; Class\Pessoa.cls
Class=clsFuncionario; Class\Funcionario.cls
Class=clsInsumo; Class\Insumo.cls
Class=clsLinhaPerfil; Class\LinhaPerfil.cls
Class=clsVara; Class\Vara.cls
Class=clsTipoAjuste; Class\TipoAjuste.cls
Class=clsLoja; Class\Loja.cls
Class=clsItemOS; Class\ItemOS.cls
Class=clsOSFinal; Class\OSFinal.cls
Class=clsLinhaFornecedor; Class\LinhaFornecedor.cls
Class=clsGrupoProduto; Class\GrupoProduto.cls
Class=clsEntregaDireta; Class\EntregaDireta.cls
Class=clsItemAjuste; Class\ItemAjuste.cls
Class=clsItemOSFinal; Class\ItemOSFinal.cls
Class=clsOS; Class\OS.cls
Class=clsAnodizacao; Class\Anodizacao.cls
Class=clsAjuste; Class\Ajuste.cls
Class=clsLinha; Class\Linha.cls
Class=clsCor; Class\Cor.cls
Class=clsEmbalagem; Class\Embalagem.cls
Class=clsPedidoVenda; Class\PedidoVenda.cls
Class=clsItemPedido; Class\ItemPedido.cls
Class=clsGrupo; Class\Grupo.cls
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Class=clsIPI; Class\IPI.cls
Class=clsFamiliaProduto; Class\FamiliaProduto.cls
Class=clsICMS; Class\ICMS.cls
Class=clsConfiguracao; Class\Configuracao.cls
Class=clsSaidaMaterial; Class\SaidaMaterial.cls
Class=clsReferenciaProduto; Class\ReferenciaProduto.cls
Class=clsTipoDocumento; Class\TipoDocumento.cls
Class=clsFichaCliente; Class\FichaCliente.cls
Class=clsTipoEstorno; Class\TipoEstorno.cls
Class=clsTipoVenda; Class\TipoVenda.cls
Class=clsTipoPagamento; Class\TipoPagamento.cls
Class=clsEntradaMaterial; Class\EntradaMaterial.cls
Class=clsItemPedidoVenda; Class\ItemPedidoVenda.cls
Class=clsPedido; Class\Pedido.cls
Class=clsRecebimentoPedido; Class\RecebimentoPedido.cls
Class=clsParcela; Class\Parcela.cls
Class=clsBanco; Class\Banco.cls
Class=clsCartao; Class\Cartao.cls
Class=clsCartaoDebito; Class\CartaoDebito.cls
Class=clsGrupoDespesa; Class\GrupoDespesa.cls
Class=clsSubGrupoDespesa; Class\SubGrupoDespesa.cls
Class=clsFormaPgto; Class\FormaPgto.cls
Class=clsLivro; Class\Livro.cls
Class=clsDespesaCta; Class\DespesaCta.cls
Startup="(None)"
HelpFile=""
Title="datSisMetal"
ExeName32="datSisMetal.dll"
Path32="..\..\..\SisMetal\Dll"
Command32=""
Name="datSisMetal"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\SisMetal\Dll\datSisMetal.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
