mdlGlobalFunction = 22, 29, 586, 458, 
clsGeral = 66, 87, 630, 516, C
clsUsuario = 0, 0, 564, 429, C
clsRegistro = 110, 145, 674, 574, C
clsGrupoDespesa = 110, 145, 674, 574, C
clsSubGrupoDespesa = 0, 0, 564, 429, C
clsFormaPgto = 88, 116, 652, 545, C
clsLivro = 22, 29, 586, 458, C
clsReceita = 66, 87, 630, 516, C
clsCheque = 110, 145, 674, 574, C
clsMovimentacao = 22, 29, 586, 458, C
clsConta = 88, 116, 652, 545, C
clsSaldo = 132, 174, 696, 603, C
clsDespesa = 88, 116, 652, 545, C
clsContaCorrente = 110, 145, 674, 574, C
clsLocacao = 110, 145, 674, 574, C
clsVenda = 132, 174, 696, 603, C
clsExtraForaUnidade = 0, 0, 564, 429, C
clsParcela = 66, 87, 630, 516, C
clsTabFichaClieLoc = 132, 174, 696, 603, C
clsFichaCliente = 0, 0, 564, 429, C
clsCartaoPromocional = 110, 145, 674, 574, C
clsTabResp = 0, 0, 564, 429, C
clsServDesp = 44, 58, 608, 487, C
clsBanco = 0, 0, 564, 429, C
clsEmpresa = 22, 29, 586, 458, C
clsTipoEmpresa = 22, 29, 586, 458, C
clsContrato = 44, 58, 608, 487, 
clsEmpresaCtrto = 0, 0, 564, 429, C
clsDespesaCta = 66, 87, 723, 382, C
clsParceiro = 22, 29, 580, 458, C
clsProtec = 110, 145, 701, 593, 
mdlProtec = 132, 174, 723, 622, C
frmRegistrarChave = 0, 0, 591, 448, C, 154, 203, 745, 651, C
frmRegistrarEstacao = 44, 58, 635, 506, C, 22, 29, 613, 477, C
