Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C63DA160-6C7E-42CE-9312-E37D5F3A8165}#1.0#0#..\..\..\SisContas\Dll\datSisContas.dll#
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Class=clsGeral; Class\Geral.cls
Class=clsUsuario; Class\Usuario.cls
Class=clsRegistro; Class\Registro.cls
Class=clsGrupoDespesa; Class\GrupoDespesa.cls
Class=clsSubGrupoDespesa; Class\SubGrupoDespesa.cls
Class=clsFormaPgto; Class\FormaPgto.cls
Class=clsLivro; Class\Livro.cls
Class=clsReceita; Class\Recita.cls
Class=clsCheque; Class\Cheque.cls
Class=clsMovimentacao; Class\Movimentacao.cls
Class=clsConta; Class\Conta.cls
Class=clsSaldo; Class\Saldo.cls
Class=clsDespesa; Class\Despesa.cls
Class=clsContaCorrente; Class\ContaCorrente.cls
Class=clsLocacao; Class\Locacao.cls
Class=clsVenda; Class\Venda.cls
Class=clsExtraForaUnidade; Class\ExtraForaunidade.cls
Class=clsParcela; Class\Parcela.cls
Class=clsTabFichaClieLoc; Class\TabFichaClieLoc.cls
Class=clsFichaCliente; Class\FichaCliente.cls
Class=clsCartaoPromocional; Class\CartaoPromocional.cls
Class=clsTabResp; Class\TabResp.cls
Class=clsServDesp; Class\ServDesp.cls
Class=clsBanco; Class\Banco.cls
Class=clsEmpresa; Class\Empresa.cls
Class=clsTipoEmpresa; Class\TipoEmpresa.cls
Class=clsContrato; Class\Contrato.cls
Class=clsEmpresaCtrto; Class\EmpresaCtrto.cls
Class=clsDespesaCta; Class\DespesaCta.cls
Class=clsParceiro; Class\Parceiro.cls
Class=clsProtec; Class\Protec.cls
Module=mdlProtec; Module\Protec.bas
Form=Code\RegistrarChave.frm
Form=Code\RegistrarEstacao.frm
Startup="(None)"
HelpFile=""
Title="busSisContas"
ExeName32="busSisContas.dll"
Path32="..\..\..\SisContas\Dll"
Command32=""
Name="busSisContas"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\SisContas\Dll\busSisContas.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
