mdlUserFunction = 22, 29, 682, 458, 
frmUserSplash = 24, 92, 684, 521, C, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, C
mdlGlobalFunction = 66, 87, 771, 498, C
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserPapel = 0, 0, 0, 0, C, 44, 58, 652, 581, C
frmUserLogin = 154, 203, 859, 614, C, 0, 0, 705, 411, C
frmUserPessoaInc = -5, 87, 700, 498, C, 39, 227, 744, 638, C
frmUserPessoaLis = 88, 116, 793, 527, C, 110, 145, 815, 556, C
frmUserDiasDaSemanaInc = 0, 0, 0, 0, C, 66, 87, 805, 515, C
frmUserDiasDaSemanaLis = 22, 29, 761, 457, C, 44, 58, 783, 486, C
frmUserPeriodoInc = 88, 116, 827, 544, C, 66, 87, 805, 515, C
frmUserPeriodoLis = 22, 29, 761, 457, C, 44, 58, 783, 486, C
frmUserTurnoInc = 66, 87, 805, 515, , 88, 116, 827, 544, C
frmUserTipoInc = 22, 29, 761, 457, C, -15, 175, 724, 603, C
frmUserTipoLis = 0, 0, 805, 428, C, 0, 0, 739, 428, C
frmUserMaquinaInc = 88, 116, 827, 544, C, 66, 87, 805, 515, C
frmMDI = -95, 35, 644, 463, , 22, 29, 761, 457, C
frmUserOperLeiCons = 66, 87, 805, 515, C, 0, 0, 739, 428, C
frmUserSerieInc = 66, 87, 849, 521, C, 66, 87, 783, 521, C
frmUserSerieLis = 0, 0, 739, 428, C, 110, 145, 849, 573, C
frmUserBoletoArrecLis = 44, 58, 849, 486, C, 110, 145, 849, 573, C
frmUserCreditoInc = 42, -1, 781, 427, C, -94, 117, 645, 545, C
frmUserEntradaLis = 22, 29, 753, 463, C, 0, 0, 599, 456, C
frmUserLoginLibera = 0, 0, 739, 428, C, 132, 174, 871, 602, C
frmUserEntradaAtendInc = 31, 14, 792, 387, C, 44, 58, 805, 431, C
frmUserEntradaAtendLis = 0, 0, 669, 410, C, 44, 58, 761, 492, C
frmUserBoletoArrecInc = 66, 87, 783, 521, C, 0, 0, 761, 373, C
frmUserLeituraFechaInc = -18, 40, 743, 413, , 66, 87, 827, 460, C
frmUserOperCaiCons = 0, 118, 783, 552, , 0, 0, 717, 434, C
frmUserBoletoAtendInc = 23, 88, 806, 522, C, 0, 0, 717, 434, C
frmUserBoletoAtendLis = 66, 87, 803, 497, , 22, 29, 739, 463, C
frmUserFechaAteCons = 33, 67, 750, 501, C, 92, 149, 809, 583, C
frmUserBoletoDebInc = -6, -4, 761, 273, , 12, 72, 729, 506, C
frmUserBancoInc = 0, 0, 0, 0, C, 220, 290, 891, 873, C
frmUserBancoLis = 132, 174, 869, 584, , 0, 0, 671, 583, C
frmUserLivroInc = 0, 0, 0, 0, C, 22, 29, 693, 612, C
frmUserLivroLis = 0, 0, 0, 0, C, 44, 58, 715, 641, C
frmUserTipoPgtoInc = 132, 174, 795, 584, C, 88, 116, 751, 526, C
frmUserTipoPgtoLis = 132, 174, 863, 584, C, 110, 145, 773, 555, C
frmUserSubGrupoDespesaInc = 0, 0, 0, 0, C, 110, 145, 781, 728, C
frmUserGrupoDespesaCons = 110, 145, 713, 463, , 132, 174, 803, 757, C
frmUserGrupoDespesaInc = 66, 87, 729, 497, C, 44, 58, 707, 468, C
frmUserGrupoDespesaLis = 0, 0, 0, 0, C, 176, 232, 847, 815, C
frmUserDespesaInc = 88, 116, 751, 526, C, 0, 0, 669, 410, C
frmUserDespesaCtaInc = 0, 0, 0, 0, C, 220, 290, 891, 873, C
frmUserDespesaCtaLis = 110, 145, 779, 555, C, 88, 116, 757, 526, C
frmUserFormaPgtoInc = 0, 0, 0, 0, C, 88, 116, 751, 526, C
frmUserFormaPgtoLis = 0, 0, 0, 0, C, 44, 58, 715, 641, C
frmUserEmpTrocaInc = 132, 174, 795, 584, C, 85, 147, 748, 557, C
frmUserEmpTrocaLis = 22, 29, 685, 439, C, 88, 116, 751, 526, C
frmUserRetiradaInc = 22, 29, 759, 439, C, 44, 58, 713, 468, C
frmUserRetiradaLis = 0, 0, 0, 0, C, 132, 174, 803, 757, C
frmUserFechaArrCons = 44, 58, 781, 468, C, 22, 29, 691, 439, C
frmUserBoletoCredInc = -1, 267, 736, 514, , 132, 174, 801, 584, C
frmUserOperAteCons = 132, 174, 801, 584, C, 110, 145, 779, 555, C
frmUserOperArrCons = 0, 0, 737, 410, C, 88, 116, 757, 526, C
frmUserRelFechaCaixa = 0, 0, 669, 410, , 84, 141, 753, 551, C
frmUserRelFluxoCaixa = 88, 116, 825, 526, C, 110, 145, 779, 555, C
frmUserDetalhamentoArrec = 44, 58, 713, 468, C, 22, 29, 691, 439, C
frmUserFiltroOper = 0, 0, 0, 0, C, 88, 116, 757, 526, C
frmUserRelValidaMed = 21, 92, 690, 502, C, 88, 116, 757, 526, C
frmUserRelLucratividade = -16, 38, 721, 448, C, -1, -8, 668, 402, C
frmUserRelMedArrecadador = -2, 77, 667, 487, C, 44, 58, 713, 468, C
frmUserDetalhamentoAtend = 88, 116, 825, 526, C, 66, 87, 735, 497, C
frmUserEntradaInc = 0, 0, 642, 398, C, 176, 232, 847, 815, C
frmUserDebitoInc = 66, 87, 735, 497, C, 44, 58, 713, 468, C
frmUserRelMovMaquina = 0, 0, 642, 398, , -8, -8, 448, 575, C
frmUserLeituraInc = 132, 174, 774, 572, , 88, 116, 641, 572, C
frmUserRelLucratividadeSerie = 22, 29, 689, 401, C, 0, 0, 0, 0, C
frmUserRelMedAtendente = 110, 145, 710, 517, C, 0, 0, 0, 0, C
frmUserRelLeituraIrregular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
