mdlUserFunction = 22, 29, 682, 458, C
frmUserSplash = 88, 116, 748, 545, C, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, 
mdlGlobalFunction = 66, 87, 771, 498, C
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserPapel = 0, 0, 0, 0, C, 44, 58, 652, 581, C
frmUserLogin = 154, 203, 859, 614, C, 0, 0, 705, 411, C
frmUserPessoaInc = 66, 87, 771, 498, C, 35, -16, 740, 395, C
frmUserPessoaLis = 88, 116, 793, 527, C, 110, 145, 815, 556, C
frmUserDiasDaSemanaInc = 0, 0, 0, 0, C, 66, 87, 805, 515, C
frmUserDiasDaSemanaLis = 22, 29, 761, 457, C, 44, 58, 783, 486, C
frmUserPeriodoInc = 88, 116, 827, 544, C, 66, 87, 805, 515, C
frmUserPeriodoLis = 22, 29, 761, 457, C, 44, 58, 783, 486, C
frmUserTurnoInc = 66, 87, 805, 515, C, 88, 116, 827, 544, C
frmUserTipoInc = 22, 29, 761, 457, C, -15, 175, 724, 603, C
frmUserTipoLis = 0, 0, 805, 428, C, 0, 0, 739, 428, C
frmUserMaquinaInc = 88, 116, 827, 544, C, 66, 87, 805, 515, C
frmMDI = 44, 58, 783, 486, , 22, 29, 761, 457, C
frmUserOperLeiCons = 66, 87, 805, 515, C, 0, 0, 739, 428, C
frmUserSerieInc = 66, 87, 849, 521, C, 66, 87, 783, 521, C
frmUserSerieLis = 0, 0, 739, 428, C, 110, 145, 849, 573, C
frmUserBoletoArrecLis = 44, 58, 849, 486, C, 110, 145, 849, 573, C
frmUserEntradaInc = 42, -1, 781, 427, C, 22, 29, 761, 457, C
frmUserEntradaLis = 22, 29, 753, 463, C, 0, 0, 599, 456, C
frmUserLoginLibera = 0, 0, 739, 428, C, 132, 174, 871, 602, C
frmUserEntradaAtendInc = 66, 87, 827, 460, C, 44, 58, 805, 431, C
frmUserEntradaAtendLis = 0, 0, 0, 0, C, 44, 58, 761, 492, C
frmUserBoletoArrecInc = 66, 87, 783, 521, C, 0, 0, 761, 373, C
frmUserLeituraInc = 110, 145, 871, 518, C, 66, 87, 827, 460, C
frmUserOperCaiCons = 0, 118, 783, 552, , 0, 0, 717, 434, C
frmUserBoletoAtendInc = 23, 88, 806, 522, C, 0, 0, 717, 434, C
frmUserBoletoAtendLis = 0, 0, 0, 0, C, 22, 29, 739, 463, C
frmUserFechaAteCons = 132, 174, 849, 608, , 92, 149, 809, 583, C
frmUserBoletoDebInc = 88, 116, 805, 550, C, 66, 87, 783, 521, C
frmUserBancoInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserBancoLis = 132, 174, 869, 584, C, 0, 0, 0, 0, C
frmUserLivroInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserLivroLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserTipoPgtoInc = 132, 174, 795, 584, C, 88, 116, 751, 526, C
frmUserTipoPgtoLis = 132, 174, 863, 584, C, 110, 145, 773, 555, C
frmUserSubGrupoDespesaInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserGrupoDespesaCons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserGrupoDespesaInc = 66, 87, 729, 497, C, 44, 58, 707, 468, C
frmUserGrupoDespesaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserDespesaInc = 88, 116, 751, 526, C, 0, 0, 0, 0, C
frmUserDespesaCtaInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserDespesaCtaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserFormaPgtoInc = 0, 0, 0, 0, C, 88, 116, 751, 526, C
frmUserFormaPgtoLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserEmpTrocaInc = 132, 174, 795, 584, C, 85, 147, 748, 557, C
frmUserEmpTrocaLis = 22, 29, 685, 439, C, 88, 116, 751, 526, C
frmUserRetiradaInc = 22, 29, 759, 439, C, 44, 58, 713, 468, C
frmUserRetiradaLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserFechaArrCons = 44, 58, 781, 468, C, 22, 29, 691, 439, C
frmUserBoletoCredInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserOperAteCons = 132, 174, 801, 584, , 110, 145, 779, 555, C
frmUserOperArrCons = 0, 0, 737, 410, , 88, 116, 757, 526, C
frmUserRelMovMaquina = 0, 0, 669, 410, Z, 132, 174, 801, 584, C
frmUserRelLeituraIrregular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
