Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Class=clsGeral; Class\Geral.cls
Module=Database; Module\Database.bas
Class=clsSubGrupoDespesa; Class\SubGrupoDespesa.cls
Class=clsFormaPgto; Class\FormaPgto.cls
Class=clsMovimentacao; Class\Movimentacao.cls
Class=clsLivro; Class\Livro.cls
Class=clsGrupoDespesa; Class\GrupoDespesa.cls
Class=clsDespesa; Class\Despesa.cls
Class=clsSaldo; Class\Saldo.cls
Class=clsConta; Class\Conta.cls
Startup="(None)"
HelpFile=""
ExeName32="datSisContas.dll"
Path32="..\..\..\Siscontas\dll"
Command32=""
Name="datSisContas"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Siscontas\dll\datSisContas.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KUBO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
