Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Class=clsExtra; Class\Extra.cls
Module=Database; Module\Database.bas
Class=clsLocacao; Class\Locacao.cls
Class=clsCardapio; Class\Cardapio.cls
Class=clsTurno; Class\Turno.cls
Class=clsEstoqueIntermediario; Class\EstoqueIntermediario.cls
Class=clsGeral; Class\Geral.cls
Class=clsExtraForaUnidade; Class\ExtraForaUnidade.cls
Class=clsBaixaEstoque; Class\BaixaEstoque.cls
Class=clsCartaoPromocional; Class\CartaoPromocional.cls
Class=clsCheque; Class\Cheque.cls
Class=clsEstoque; Class\Estoque.cls
Class=clsEntradaMaterial; Class\EntradaMaterial.cls
Class=clsRequisicaoMaterial; Class\RequisicaoMaterial.cls
Class=clsCamareira; Class\Camareira.cls
Class=clsDeposito; Class\Deposito.cls
Class=clsRetornoEstoque; Class\RetornoEstoque.cls
Class=clsRetornoRequisicao; Class\RetornoRequisicao.cls
Class=clsTransfEstInter; Class\TransfEstInter.cls
Class=clsPenhor; Class\Penhor.cls
Class=clsDespesa; Class\Despesa.cls
Class=clsTelefonema; Class\Telefonema.cls
Class=clsServDesp; Class\ServDesp.cls
Class=clsLembrete; Class\Lembrete.cls
Class=clsPedido; Class\Pedido.cls
Class=clsVenda; Class\Venda.cls
Class=clsCardapioResumo; Class\CardapioResumo.cls
Class=clsDiasDaSemana; Class\DiasDaSemana.cls
Class=clsGrupo; Class\Grupo.cls
Class=clsMotivoDevol; Class\MotivoDevol.cls
Class=clsPeriodo; Class\Periodo.cls
Class=clsGarcom; Class\Garcom.cls
Class=clsApartamento; Class\Apartamento.cls
Class=clsGrupoPeriodo; Class\GrupoPeriodo.cls
Class=clsCartao; Class\Cartao.cls
Class=clsUsuario; Class\Usuario.cls
Class=clsBanco; Class\Banco.cls
Startup="(None)"
HelpFile=""
ExeName32="datSisMotel.dll"
Path32="..\..\..\Sismotel\Dll"
Command32=""
Name="datSisMotel"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Sismotel\Dll\datSisMotel.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GreenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
