clsExtra = 44, 44, 491, 492, C
Database = 66, 66, 513, 514, C
clsLocacao = 96, 50, 543, 498, C
clsCardapio = 88, 88, 535, 536, C
clsTurno = 110, 110, 557, 558, C
clsEstoqueIntermediario = 110, 110, 557, 558, C
clsGeral = 66, 66, 513, 514, C
clsExtraForaUnidade = 132, 132, 540, 580, C
clsBaixaEstoque = 44, 44, 518, 492, C
clsCartaoPromocional = 110, 110, 715, 421, C
clsCheque = 88, 88, 582, 532, C
clsEstoque = 0, 0, 494, 444, C
clsEntradaMaterial = 66, 66, 560, 510, C
clsRequisicaoMaterial = 110, 110, 429, 448, C
clsCamareira = 132, 132, 451, 470, C
clsDeposito = 22, 22, 408, 360, C
clsRetornoEstoque = 110, 110, 506, 456, C
clsRetornoRequisicao = 66, 66, 462, 412, C
clsTransfEstInter = 76, 110, 472, 456, C
clsPenhor = 132, 132, 463, 448, C
clsDespesa = 22, 22, 434, 344, C
clsTelefonema = 66, 66, 392, 382, C
clsServDesp = 88, 88, 423, 410, C
clsLembrete = 0, 0, 0, 0, C
clsPedido = 66, 66, 401, 388, C
clsVenda = 66, 66, 486, 388, C
clsCardapioResumo = 19, -8, 439, 314, C
clsDiasDaSemana = 66, 66, 486, 388, C
clsGrupo = 22, 22, 337, 344, C
clsMotivoDevol = 154, 154, 561, 476, C
clsPeriodo = 0, 0, 0, 0, C
clsGarcom = 0, 0, 0, 0, C
clsApartamento = 0, 0, 412, 322, C
clsGrupoPeriodo = 22, 22, 434, 344, C
clsCartao = 0, 0, 0, 0, C
clsUsuario = 154, 154, 561, 476, C
clsBanco = 0, 0, 0, 0, C
