<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--

function button1_onclick() {
	var rs;
	rs = new ActiveXObject("adodb.recordset");
	rs.Open("http://intranet01/sda/teste.asp");
	var s='';
	while (rs.EOF==false) {
		var oOption = document.createElement("option");
		cmbUF.options.add(oOption);
		oOption.innerText = rs("descr_assunto").value
		oOption.value = rs("seq_assunto").value
	    rs.MoveNext();
	}
	
}

//-->
</SCRIPT>
</HEAD>
<BODY>

<P>UF: <SELECT id=cmbUF name=select2 
style="HEIGHT: 22px; WIDTH: 162px"> <OPTION selected></OPTION></SELECT><INPUT id=button1 name=button1 type=button value=Button LANGUAGE=javascript onclick="return button1_onclick()"></P>

</BODY>
</HTML>