Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{68F61032-F140-4C4A-8323-BC34A5BA4D26}#1.0#0#..\..\..\Elite\Dll\busElite.dll#
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdlUserFunction; Basic\UserFunction.bas
Form=Code\userSplash.frm
Module=mdlUserConstante; Basic\UserConstante.bas
Form=Code\MDI.frm
Module=mdlGlobalFunction; ..\Module\GlobalFunction.bas
Form=Code\userAbout.frm
Form=Code\userPapel.frm
Form=Code\userLogin.Frm
Form=Code\userPessoaInc.frm
Form=Code\userPessoaLis.frm
Form=Code\userBancoInc.frm
Form=Code\userBancoLis.frm
Form=Code\userOrigemInc.frm
Form=Code\userOrigemLis.frm
Form=Code\userVeiculoInc.frm
Form=Code\userVeiculoLis.frm
Form=Code\userModeloInc.frm
Form=Code\userModeloLis.frm
Form=Code\userPacoteInc.frm
Form=Code\userHistoricoServicoLis.frm
Form=Code\userAgenciaCNPJInc.frm
Form=Code\userMarcaLis.frm
Form=Code\userMarcaInc.frm
Form=Code\userAgenciaInc.frm
Form=Code\userAgenciaLis.frm
Form=Code\userGerencial.frm
Form=Code\userHistoricoServicoInc.frm
Form=Code\userServicoAssoc.frm
Form=Code\userServicoTransInc.frm
Form=Code\userServicoInc.frm
Form=Code\userServicoPlacaInc.frm
Form=Code\userServicoLis.frm
Form=Code\userServicoCons.frm
Form=Code\userServicoFimInc.frm
Startup="Sub Main"
HelpFile=""
Title="Elite"
ExeName32="Elite.exe"
Path32="..\..\..\Elite"
Command32=""
Name="Elite"
HelpContextID="0"
Description="Sistema Gerenciador Clínicas Médicas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Greensoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
