mdlUserFunction = 22, 29, 682, 458, 
frmUserSplash = 88, 116, 748, 545, C, 44, 58, 704, 487, C
mdlUserConstante = 66, 87, 726, 516, C
frmMDI = 110, 145, 770, 574, , 132, 174, 792, 603, C
mdlGlobalFunction = 66, 87, 771, 498, C
frmUserAbout = 110, 145, 792, 438, C, 88, 116, 748, 545, C
frmUserPapel = 0, 0, 0, 0, C, 44, 58, 652, 581, C
frmUserLogin = 154, 203, 859, 614, C, 0, 0, 705, 411, C
frmUserPessoaInc = 66, 87, 771, 498, C, 132, 174, 837, 585, C
frmUserPessoaLis = 88, 116, 793, 527, C, 110, 145, 815, 556, C
frmBancoInc = 0, 0, 559, 430, C, 22, 29, 581, 459, C
frmBancoLis = 44, 58, 603, 488, C, 66, 87, 625, 517, C
frmOrigemInc = 0, 0, 605, 374, C, 44, 58, 649, 432, C
frmOrigemLis = 110, 145, 715, 519, C, 88, 116, 693, 490, C
frmVeiculoInc = 88, 116, 647, 546, C, 44, 58, 603, 488, C
frmVeiculoLis = 110, 145, 669, 575, C, 66, 87, 625, 517, C
frmModeloInc = 110, 145, 780, 463, C, 0, 0, 0, 0, C
frmModeloLis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacoteInc = 0, 0, 670, 318, C, 22, 29, 625, 347, C
frmHistoricoServicoLis = 110, 145, 780, 463, C, 88, 116, 693, 434, C
frmAgenciaCNPJInc = 44, 58, 647, 376, C, 22, 29, 625, 347, C
frmMarcaLis = 0, 0, 559, 430, C, 88, 116, 647, 546, C
frmMarcaInc = 154, 203, 713, 633, C, 44, 58, 603, 488, C
frmAgenciaInc = 110, 145, 713, 463, C, 88, 116, 691, 434, C
frmAgenciaLis = 66, 87, 669, 405, C, 110, 145, 713, 463, C
frmGerencial = 110, 145, 780, 463, C, 0, 0, 603, 318, C
frmHistoricoServicoInc = 22, 29, 627, 347, C, 0, 0, 605, 318, C
frmServicoAssoc = 66, 87, 669, 405, C, 44, 58, 647, 376, C
frmServicoTransInc = 88, 116, 758, 434, C, 44, 58, 649, 376, C
frmServicoInc = 0, 0, 603, 318, Z, 44, 58, 647, 376, C
frmServicoPlacaInc = 22, 29, 627, 403, C, 44, 58, 649, 432, C
frmServicoLis = 88, 116, 693, 490, , 66, 87, 671, 461, C
frmServicoCons = 88, 116, 693, 434, C, 66, 87, 671, 405, C
frmServicoFimInc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
