Database = 22, 29, 586, 458, 
clsGeral = 44, 58, 724, 448, C
clsUsuario = 0, 0, 0, 0, C
clsRegistro = 132, 174, 696, 603, C
clsGrupoDespesa = 88, 116, 652, 545, C
clsSubGrupoDespesa = 110, 145, 761, 440, C
clsFormaPgto = 0, 0, 0, 0, C
clsLivro = 44, 58, 608, 487, C
clsReceita = 22, 29, 586, 458, C
clsCheque = 44, 58, 991, 387, 
clsMovimentacao = 110, 145, 690, 440, C
clsConta = 44, 58, 624, 353, C
clsSaldo = 22, 29, 586, 458, C
clsDespesa = 0, 0, 0, 0, C
clsContaCorrente = 0, 0, 0, 0, C
clsLocacao = 66, 87, 630, 516, C
clsVenda = 0, 0, 0, 0, C
clsCardapio = 0, 0, 0, 0, C
clsExtraForaUnidade = 0, 0, 0, 0, C
clsParcela = 0, 0, 0, 0, C
clsTabFichaClieLoc = 0, 0, 0, 0, C
clsFichaCliente = 0, 0, 0, 0, C
clsCartaoPromocional = 0, 0, 0, 0, C
clsTabResp = 0, 0, 0, 0, C
clsServDesp = 0, 0, 0, 0, C
clsBanco = 132, 174, 835, 587, 
clsEmpresa = 110, 145, 674, 574, C
clsTipoEmpresa = 0, 0, 0, 0, C
clsContrato = 22, 29, 586, 458, C
clsEmpresaCtrto = 22, 29, 586, 458, C
clsDespesaCta = 88, 116, 745, 411, C
clsParceiro = 0, 0, 558, 429, 
mdlGlobalFunction = 110, 145, 674, 574, C
